Management report te OUD

Overview of financial year 2014
and outlook 2015

Unsatisfying financial year 2014

Dividend of €2.00 per share proposed

Cautious expectations for 2015

Results of operations

Financial position and net assets

Outlook 2015
D.%.&
OP’)! "#S'

01(2
OH(-0

The Bilfinger Group

Legal form and organization

Organization

999:;"#$"%&’ (:<1=

BUSINESS SEGMENT STRUCTURE

Industrial Power Building and Facility
>"2"@"1%@A >""@"1%@A >")"@"1%@A
B%C-@2(".#)D."%2’ %.%<" F19°()*M@2’=@ !-"#C"%&

B% @-#.2" 1 %E)*<.$$ 1#C"%&).%C)F."%2"%&

F"0"%&)*M@2’=@

L<"#"2M)*"(2"<’ @

G"#).%C)H.@

B%C-@2(".#)L;("<.2"1%).%C)B% @2.H#.2" 1%

+%o&"%"’(""Yo&E),-21=.2" 1%). FC)IL%2 AH

*-001(2)*(2"<’ @)

@”’)0.&’)KL

@”’)0.&’)83

LP #)+@2.2

N.2’()O’<P% 1#1&"” @)

@”’)0.&’)88
“4 Management report iin BY O12)3456

REGIONS

Business model

Objectives and strategy

Bilfinger Excellence
D.%.& =" %2)C01(2 WH#S"%Be (+ LS
OP’)!"#8"%&’ (H(1-0 -%%-#)/’ 01(2)3456

Financial management system

G-20-2)?1#-="))

Key points of mid-term corporate development +!BO,).%C)(’2-(%) 1%) +!BO,))

Improving the Group’s operating performance

R’2)0(1$"2)S)C"?"C’ %C) O1#"<M) )

Development of service offering, internationalization of
business activities

1°2-(%)1%)<.0"2.4#)’ =0#1M’ C)T/GJ+UE)?.#-’).CC’C)))
VHS" Re ()F+

“= Management report ie O12)

I(*)<.@P)$#19)S(1=) 10°(.2"%&).<2"2"2"" @)S)<.@P)<1%?(@"Rageech and development
91(V"%&)<.0"2.#))

B%? @2=' %2@)S).<W-"@"2"1%@))

1-(2P’()V"M)$"&-( @))

Energy
D.%.& =" %2)CO1(2 "HS" WR (+
OP’)!"#$"%&’()H(1-0 »%o%-.#)/’ 01(2)3456

RESEARCH AND DEVELOPMENT EXPENSES 2014
BY INNOVATION AREA

N2#! ,-34.5-6%-)

+#! -%/0
1 "#! $%&’!%()&)%

we
v
! +#! 7-890.0

Real estate

Industry
"HS" To ()*+

‘* Management report ie O12)

Economic report

Environment Business developments in 2014

OUTPUT VOLUME, ORDERS RECEIVED, ORDER BACKLOG /
ADJUSTED EARNINGS

€ million

1:;" 3452 "MY

K:LG 4)
L:L4 ))

7:6L: )

3K)
XE7)

5K’)

XECL)

5)
VHS" GR ("+ L7
4% %-#) 01(2)3456

PLAN / ACTUAL 2@)98' 1:3" G-2#11V) G-2#11V) G-2#11V) G-2#11V) ,<2-#)345%
COMPARISON B%2’("=)CO1(2) B%2’("=)(01(2) B%2’("=)C01(2) »F0%-.#)?01(2)
\X)3456 15)3456 \5)3456 ® (Z’ %C)3B45X
G-20-2)?1#-=’)
_K:K);"#t'1%

)_XEK47)="# #'1%)

)_5E667)="# "1%))p

)_3EL7Q)="# #1 %)yp

+!BO,)=.(&"%
T:S5Y
4:LY
T:SY
+!BO,).C*-@2’C _3K4)="## 1%
,C‘-@2’C)%’2)0(1$"2) _5K7)="## 1%
$(1=)<1%2"%-"%&)10° (.2"15@
J.@P)$#19) _L7)="H#' 1%
$(1=)10°(.2"%&).<2"2"2" @
1°2-(%)1%)<.0"2.#) =0#1M’C | Q7
T/GJ+U
5
3
OUTPUT VOLUME BY BUSINESS SEGMENT OUTPUT VOLUME BY REGION
€ million € million

1:;" 345). "%)Y 1:;" 345). "%)Y
XEK -7 3E86 |
5E667 XEX 14
3EL7Q QQ>
Z55 ) 5Q
<=>4: KE73 [3 X4¢
5€

<=>4: KE7* 3 3

O ¢
"HS" To ()*+

Management report iin BY O12)3456

CONSOLIDATED INCOME STATEMENT

(ABRIDGED)
€ million
1s" 345X
KEL! )4)
22% <=>4<! KETL4)
ZLEK 6)
HU@@)0”1$"2 41:1 SE473)
74.)
757.)
64.
+.(%o" %8@): $1(°)"%2'C @2).%C)2.° @\T+!BOU < 3Q8)
ZX.)
+.(%"%&@)?$1()2.a°@ BI 37X)
“ Results of operations
+.(%o"%8&@) $2'()2.a’ @)
$(1=)<1%2"%o-" %R)10'(.2"1%@ Bs} 584) ——
+.(%o" %8&@) $2'()2.a° @)
$(1=)C"@<1%2"%-’C)10°(.2"1%@ Bl i! ze) Adjusted earnings per share
754 )
2X3)
R’2)0(18"2 B<! 5KX)
66ESI 8)
75:13)
75:4)

ZA:L 3)
VHS" GR ("+
4% %-#) 01(2)3456

Cost of sales
CALCULATION OF ADJUSTED EARNINGS PER SHARE

FROM CONTINUING OPERATIONS

€ million
1:;" 345X
Z31)
K
5Q:
sC‘-@2’C)’.(%"%&@);’ $1()2.a° @ 1A’ XK4
ZK5
sC‘-@2’C)’.(%"%&@).$2’()2.a’ @)
$(1=)<1%2" %-"%&)10°(.2"1%@ A 377
ZS:
sC‘-@2’C)%’2)0(1$"2)
$(1=)<1%2" %-"%&)10°(.2"1% @ <* 375
66ESI 8)
sC*-@2’C)’ (%" %& @)0 ()@P.(’)
$(1=)<1%2"%-"%&)10°(.2" 1% @)T"%)_U AC->!  7:LQ)
Gross profit

Selling and administrative expense

Revenue / output volume

Other operating income and expense
L8

Management report

Income from investments accounted for using the
equity method

EBITA / adjusted EBITA / EBIT

B%C-@2("#

F19°(

!-"#C"%&).%C)1.<"#"2M

VHS" %B()*+

4%)’ O1(2)3456

ADJUSTED EBITA BY BUSINESS SEGMENT

€ million

1:;" 345X
5Q)
8)
5X!)
ZL 1)
J1%2"%-"%&)10°(.2"1% @ I<:! 657)

Net interest result

Earnings before and after taxes
VHS" GR ("+
4% %-#) 01(2)3456

VALUE ADDED
IN THE BUSINESS SEGMENTS

I" 345) I" 345) 1" 345) 1" 345 I" 345X
5E3C 7) 58¢) 56:1) 54:7¢) 76)
LZ) 8) 5:3) 53:37) ZK3)
KL‘ 564) 58:2) Q3 y LO)
3X: ) ZT» c c Z8. 0)
J1%2"%-"%RK)1O’(.2" 1% @ I=4"- XE42‘8y 12: 633) HCN SXPYy Col 8:K y BA 57K)

Minority interest

Net profit / earnings per share

Dividend of €2.00 per share proposed

Value added
K4

Management report

Net assets

VHS" %B()*+
4%)’ O1(2)3456

CONSOLIDATED BALANCE SHEET (ABRIDGED)

€ million

D%@CIA= BX)KSEBASX

2%)

RIGZ<-(('%2).@ @’2@

3E457
LT

XLi

A=1< XE453

J-(C-%2).@ @’2@

3E35
64)
X5).
1=+/4* XE734

*=4>1 LE7X3

+E94)0!&-814&F4’4)4%(

+W-"2M ysis 3E5L7
1"%.%<" #)\C?:2E)%1%ZC? <1-(@’ 7 x
RI%GZ<-(( %2)}#".3"#"2"" @

T3€
751
SLE
3=1:2 SESXX

JC %2)H" "#2" @

38
3EX(K
XK3

I=<+<  XE5QX

*=4> 1 LE7X3
VHS" GR ("+ K5
4% %-#) 01(2)3456

GROUP
FINANCIAL STATUS,
RECOURSE LIABILITIES

€ million
1" 345X
1.%V)B-(.%2”” @ I=** 0) :=2 < 3EQ).6) 3B445)
3E773) -5E 4K)
*M%C"<.2°C)<(C"2)$.<"#"2M > 220 LK Y 38)
SLI) 5)
T1(O1(.2”)1%C el ora 744) 744)
. . a: cy D
Financial position 1"%.%<’)#’ .@’ @ "! 3<! 5k) 5K)
3) »

Principles and objectives of financial management

Financing Investments
Management report

CAPITAL EXPENDITURE / DEPRECIATION
BY BUSINESS SEGMENT

€ million

VHS" %B()*+
4%)’ O1(2)3456

CAPITAL EXPENDITURE ON PROPERTY, PLANT AND
EQUIPMENT BY REGION

€ million

1:;" 345X

7L

Lé

Statement of cash flows
D.%.& =" %2)CO1(2
+<1%1="<)CO1(2

STATEMENT OF CASH FLOWS (ABRIDGED)

€ million

1:;" 345X
J.@P) .(%" %& @)$(1=)<1%2" %-" %&)10°(.2" 1% @ pA 3KL
ZK3
Z3.
J.@P)$#19)$(1=) 10’ (.2"%&).<2"2"2"" @)
1$)<1%2"%-"%&)10' (.2"1% @ > 354
Z5XQ
5k
J.@P)1-2$#19)$1()
FE)F)d)+).%C)"%2.%&";#’).@ @’2@ B;11 Z536
F(1<’’C@)$(1=)2P’)C" @01 @ .#)1$)$"%.%<" #).@ @'2@ <1 348
I(’)<. @P)$#19)$(1=)<1%2"%-"%&)10° (.2"1% @ ue 3Q6
B%?’ @2=' %2@)"%)$"%.%s<" #).@ @'2@ B;": Z375
J.@P)$#19)$(1=)$"%.%<"%&).<2"2"2"" @)
1$)<1%2"%-"%&)10' (.2"1% @ B;>? ZX46
5
Z5XQ
4
Z3.
IP.%&’)"%)<.@P).%C)<.@P)’ W-"2.# %2@)
1$)<1%2"%-"%&)10' (.2"1% @ B;+: Z3L5
IP.%&’)"%)<.@P).%C)<.@P)’ W-"2.# %2@)
1$)C" @<1%2"%-'C)10°(.2"1%@ B> Z557
JP. %&’)"%)? #-’)1$)<.@P).%C)<. @P) W-").# %2@)
2 Z5X

C-’)21)<P.%&’ @)"%)$1C "&%)’asP.%&’)(.2’ @

IP.%&’)"%)<.@P).%C)<. @P)' W-"2. %2@

Bl". ZX8Q

LL)

33

ZX}

5)

J.@P).%C)<.@P) W-"2.4? %2@).2)>? <= (XS

"A LLQ

VHS" GR ("+
4% %-#) 01(2)3456

Information on the results

of operations, net assets and
financial position of Bilfinger SE
(company financial statements
in accordance with the German
Commercial Code)
K6

Management report

Results of operations

VHS" %B()*+
4%)’ O1(2)3456

INCOME STATEMENT OF BILFINGER SE
(HGB)

€ million

1:;" 345X

73
Z54 0

Z3L¢
535

+.(%"%& @)$(1=)1(C"%.(M);-@"%’ @ @).<2"2"2"" @ B2 534
Z5Q5

R’2)0(1$"2 Bl<' 534

e%.00(10(".2°C)?2."%’C)’ (%o" %&@ +1 SX8

Net assets and financial position
BALANCE SHEET OF BILFINGER SE (HGB, ABRIDGED)

VHS" GR ("+
4% %-#) 01(2)3456

Opportunities and risks

€ million
D%@CIA= DIX:)XSEB4SX
eM Outlook
RI%Z<-(('%2).@ @'2@
8)

3E33 <)

Is1A*"  5E763)
J-(( %2).@ @'2@

Q5.9)
378)

ep"! SEXQS5)
+a<’ @ @)1$)0#.%).@ @’'2@)
17° (0° %@"1%)#".3"#"2"" @ I"! 3X) - - -

—_— Declaration of corporate governance in accordance with
Section 289a of the German Commercial Code (HGB)
,@@2@ As"1Al  3EQ7L)
,E94)0!&-8!'4&F4°4)4%(!
999:;"#$"%&’(:<1=
+W-"2M 5E7T44
F(12"@"1%@ 5Q7
£"#"'2" @ ! 5E3L5
"

+W-"2M).%C)#".:"#"2" @ As"IAl  3EQ7L
Industrial

2% 2)? 01 (2 raseeom
=2("# 4% %e-#)1’ 01(2)3456

> Industrial ous

INDUSTRIAL

"#$ %&& $C) *H+GS* HS *-+./0#12$1"/*3 44#(4+$(OS$440#+(F& +18
(*$(%%$678$,95+&# #3 *4+/3$:&"#+$:%(0*1$)+&5$
00/1 ,$-*/%/*9$) &+*-3$/0$ 1"#5#02$
103 %-5/04$* ,#$,/1* &+/3(%$% &3(*/&0$/0$-0*+(<$
* + &-4, 5% #S*CH&=H#+$.K&)$;(/0*#0(03#$ (3 */=/*/#1 $F$
/05-1*+/(%$)(3/%/* /#AS(1$(+*$.&)$(O$ &-* 1 &-+3/04$(4+4##0*2$
"#$ (3 ,/#=#$3&01/5H#+(. D#S#))/3/#039$#0,(034#;4#0* 15
(05$3&1*$1(=/041$)&+$&-+$3 %/#0*<

Industrial foe ppoayess

KEY FIGURES INDUSTRIAL

€ million

345) "HY

Prospects

INDUSTRIAL: OUTPUT VOLUME BY REGION

€ million

345) "HY

Performance

XEK '5

Market trend

»%o%-.#)/’ 01(2)3456

LHS" 8 (t+

Power

WHS" % Be ()*+

="%2)01(2

D.%.&"

F19"(

»%o%-.#)/’ 01(2)3456

-
-
-
-
-
-
-
-
-
-

»%o%-.#)/01(2)3456

"#$#%!&? ()%-. , -/

* #$-& 5#+0/>(*/&0$&)$(O$#O&+;&-1$:4+#1 1-+#2:/:/04$
191*#:$)&+$($,95+&#%H#3*4/3$:&"#4$:%(0*$
/4,$-:$/0$*,#$)+#03,$(%:1$/1$($*(1'$
* (*$&0%9$($1:(% %$0-;.#+$&)$3.&::(O/H1$3&-%5$*C?#$&OK<$
&-+$1:#3/(Go/1* 1S 3 (1 H+ * HS * +4405 &-1$3,(% MHO4H I$
)&+$;(02$;(3,/0#$(05$;(*#+/(% <$

> Building and Facility

7

D.%.& =" %2)01(2 WHS" FS? (+
1-"#C"%&).%oC)I1.<"#" 2M »%o%-.#)/’ 01(2)3456

Building and Facility

BUILDING AND FACILITY

"#$#%!& ()%-- , -0

"L*S* HS4/4, *$ (+ &(3,2$+4#(% #1 CHS: + & H+ */ HS
3(O$.#$.-/%*$(O5$ &:#+(*#5$ @-/3’ %92$
(*$,/4,$ @-(%/*9$(O5$(F$1-1*(/0(.%9$ % &"$:+/3#1<$$
* #SOH"S&))/3#$.-/%5/04$)&+$.(1)$/0$ %-5"/41,#O$
IVS ($:+/;#SH#A (5: G#S &)$* #$(S=(0*(441$
&))#+#5$.9$./%)/04H#+$ & 0H <

W"#$"%&' ()*+

8 Building and Facility .%%-#)/’ 01(2)3456

KEY FIGURES BUILDING AND FACILITY

€ million

345). -"%)Y

Prospects

BUILDING AND FACILITY: OUTPUT VOLUME BY REGION

€ million

Performance

"%)Y

k

75

56
1=>*+ 3EX¢L

Market trend

Co

Management report

Discontinued operations:

Construction and
Offshore activities

VHS" %B()*+
4%)’ O1(2)3456

KEY FIGURES DISCONTINUED OPERATIONS:
CONSTRUCTION AND OFFSHORE ACTIVITIES

€ million

1" 345x-"%)Y

857
LX)

KK’

L5
ZX\)
3EQ36

D.%.& =" %2)C01(2 WH#S"%Be (+
+<1%1="<)CO1(2 -%%-#)/’ 01(2)3456

Sustainability

3
3
+=0#1M’’ @
*-@2."%.;"#"2M) (O01(2"%&) )
*1<'"2M

+<1#1&M
Management report

F(1C-<2@) .%C) @’(2"< @

999: @-@2."%.;"#"2M:;"#$"%&’ (:<1=

Procurement

WHS" & ()¥+
+ %o%-#)l 01(2)3456

1:;" 345X

XE3¢Q
63
1
65

D.%.& =" %2)C01(2
$<1%1="<)C01(2

Communication and marketing

J1(O1(.2)"C’ %2"2M)S) <1(01(.2”) 3(.%C"%&

>"C-<2)C".#1&)9"2P)<#'’ %2@

WHS" Be (+
+ Fo%-#)l 01(2)3456

B%2°(%’2

FC? @@

B%$1(=.2"1%)$1()’=0#1M”’ @
Management report

Human resources

F("%<"0#’ @) 1$) 1-()P-=.%)(? @1-(<’ @) 91(V

G<<-0.2"1%.#)@.$’2M)

VHS" %B()*+
4%)’ O1(2)3456

NUMBER OF EMPLOYEES BY BUSINESS SEGMENT*

1:;" 345:

"%)Y

XXE4 iL

SSE7L5

3XEK j3

86)

>+=;Al KSES: K

O

ZX

NUMBER OF EMPLOYEES BY REGION*

1:;" 345:

"%)Y

36E64 3

X3E8] 6

XEQ .X

57

SEKI .K

TE84 |

SL’

>+=;:Al KSES:K

ZX
D.%.& =" %2)C01(2

QQ
+<1%1="<)CO1(2 4% %-#) 01(2)3456
NUMBER OF EMPLOYEES BY GENDER* O12.#
13" 345X

XXE4 iL 3Q].Q65

SSE7L5  54E’ 56

3XEKi3 = 56E35Q

86) 675
>+=Al RES | s"=: < KSES:K SXEL63

] .#2P) 0(1=12"1%

+W-.#) 1001(2-%"2M

FS’ @ @"1%.#).%C)0("?.2’ )#"$’)
"HS" To ()*+

“Management report ie O12)

P<(-"2"%&

E-RECRUITING*
(GERMAN-SPEAKING COUNTRIES)

1" 345) "%)Y
33¢
74
SES4¢
547
se"+: 5E78 + ZL

GROUP APPRENTICES BY BUSINESS SEGMENT*

1" 345) "%)Y
"#$"%&'() ,<.C’°=M) c) 2(."%"%&) .%C) 0'(@1%%M’#) C’P#10=' %2
L8)
635
6X:
34
j=*>! SEL45 Z3

TOP 10 SKILLED OCCUPATIONS AND
DUAL STUDY PROGRAMS IN GERMANY*
(APPRENTICESHIPS / NUMBER OF APPRENTICES)

SLL
Q3
7L

1X
74
6Q
68
6K
64
XK

>A2

11%-@)0.M=’ %2)$1()’=0#1M”’ @
D.%.& =" %2)C01(2
+2°%2@).$2’()2P’ );.#.%S’) @P”°2)C.2”

ACQUISITIONS: NUMBER OF EMPLOYEES*

SEX75

SES88

1K
QL

=A*;

+=0#1M’’) @P.C)01&(=

VHS" GR ("+
4% %-#) 01(2)3456

Events after the balance
Sheet date

545
543

Management report te OUD

Opportunity and risk report

Through the management of risks and opportunities, we protect

and expand our potential

The Group’s collective opportunity and risk management function

is exercised by the Executive Board and headquarters and monitored
by the Supervisory Board

The divisions and subsidiaries apply risk management instruments
that are geared toward their operating business

Group Project Controlling accompanies large volume orders or
orders with particular risks from the bid phase through to completion
In terms of the accounting process, the internal control and

risk management system ensures that the business situation is
properly reflected in the financial statements

G001(2-%"2"" @).%C)("@V@

Opportunities for Bilfinger
H(1-0
2)CO1(2 PHS"% ROM se
G001(2-%"2M).%C)"@VICOM2 4% #)1° ON (2)3456

D.%.& = "9

B%C-@2(".#

F19’()
VHS" Re ()F+

“6 Management report ie O12)

!-"#C"% &).%oC) 1.<"#"2M)

Risk management system
D.%.& =" %2)C01(2 VHS"%R OR sy
G001(2-%"2M).%C)("@V)CO1(2 %%-#)1' 01(2)3456

Internal control and risk management system as relates
to the accounting process
VHS" Re ()F+

“lt Management report ie O12)

J1-%2('"" @)

J#"=.2’) <P.%&’).%C)’ %?"(1%= %2)

Risks for Bilfinger

Risks related to our business environment
D.(v’2@
D.%.& =" %2)C01(2 VHS"%R OR Sue
G001(2-%"2M).%C)("@V)CO1(2 %%-#)1' 01(2)3456

Risks related to our business model
*@"C"("@)

»<W-"@"2"1%@

(2"<?):-@"% @@)

Risks related to service provision
F(1‘’<2);-@"%’ @@
WHS" & ()¥+

“8 Management report ie O12)

F(1<-C=’%2

F.(2%'(

\-.#"2M) .@ @-(.%<’

]-=.%)C @1-(<’ @

Financial risks
D.%.& =" %2)C01(2 VHS"%R OR 340.
G001(2-%"2M).%C)("@V)CO1(2 %%-#)1' 01(2)3456

Other risks
f’ & #)C" @0-2’ @E)C.=.&’)<.@’ @).%C)}#".;"#"2M)("@V@))

J1=0#" .%<’
VHS" Re ()F+

4 Management report ie O12)

BO

General assessment of the risk situation
D.%.& =" %2)C01(2
G-2#11V

Outlook

Development of the Group

Industrial

WHS" Be (+
+ Fo%-#)l 01(2)3456

Power

Building and Facility

Group
G-20-2)?1#-=’

555
553

Management report te OUD

GENERAL STATEMENT OF THE
EXECUTIVE BOARD ON THE EXPECTED
DEVELOPMENT OF THE GROUP

€ million
1" +a0"<2’C)345 1" +a0’<2’C)3457
XEK 7 5Q
5E66! 8
3EL7Q 5X),
755) ZL
H(1-0 <=>4: =.&%"2-C’)1$)_K:7);"4_ 1% Ix:

,C‘-@2’C)+!BO,)S).C*-@2’C) %’2)0(1$"2) $=) <1%2""%-" Jk) IDEAL BE) @2(-<2-(”

J.0"2.#) @2(-<2-(
1°2-(%) 1%) <.0"2.#)’=0#1M’C))

General statement from the Executive Board of
Bilfinger SE on the anticipated development of the Group

>"2"C %C)OLE" <M.

1°’) <.@P)$#19) $(1=) 10° (.2"%&).<2"2"2'” @

J.0"2.#)’ a0’ %C"2-() 1% )O(10’ (2ME)0#.%2).%C)’ W-"0=’ %2
D.%.& =" %2)C01(2 ras ae Oo =
sCC"2" 1% HC" @ <#1 @-(/ @)0-(@-.%2)21)*” <2" 1%)38Q)*-;@’<2"1%)6) Fo %o-#)/°01(2)3456
-%eC)*” <2"1%)X57)*-;@’ <2" 1%)6)1S)2P” HW (=.%)I1=="(<" AIC )TIH!IU,

Additional disclosures Shares with special rights

pursuant to Section 289

Subsection 4 and Section contro! of voting rights of employee shares with indirect
315 Subsection A of the exercise of controlling rights

German Commercial

Code (HGB)

Structure of subscribed capital
Statutory requirements and provisions of the Articles
of Incorporation on the appointment and dismissal of
members of the Executive Board and changes to the
Articles of Incorporation

Limitations relating to voting rights or the transfer
of shares

Shareholdings in Bilfinger exceeding 10 percent
of the voting rights
556

Management report

Authorization of the Executive Board with regard to the
buy-back and issue of shares
O(.@-(M) @P.’ @

VHS" Re ()F+
+ %o%-#)l 01(2)3456

Approved capital
D.%.& =" %2)C01(2
$a’ <-2"P 11. (C)(=-%’ (.2"1%)

Conditional capital

Agreements related to a change of control

Compensation agreements in the case of an offer to take
over the company

WHS" Be (+
+ Fo%-#)l 01(2)3456

Executive Board
remuneration

Disclaimer

557
