

--- Page 1 ---

KEY INDICATORS

Key indicators

Key indicators, EUR million 2015 2014 2013* 2012" 2011

Net sales *** 1716.6 1901.6 2083.5 2376.3 2378.1

Operating profit before depreciation,

amortisation and impairment losses ** 2658 4614 3778 506.1 482.2
% OF NET SALES 15.5 243 18.1 213 203
Operating profit excluding non-recurring items ** 83.2 1188 1546 231.0 2241
‘% OF NET SALES 48 6.2 7A 97 94
Non-recurring items *** -206.9 15.0 “4124 -50.0 “515
Operating profit *** -123.6 1338 “2577 181.0 1726
% OF NET SALES 72 7.0 “124 76 73
Result before taxes *** “151.7 90.7 -309.5 105.9 136.3
% OF NET SALES -88 48 “149 45 57
Result for the period from continuing operations *** -158.0 616 -320.3 699 786
% OF NET SALES -9.2 32 “15.4 29 33
Result forthe period -158.0 616 -320.3 149.0 86.0
% OF NET SALES -9.2 32 “15.4 6.0 31
Balance sheet total 2765.1 30165 3349.1 40198 43283
Capital expenditure ** 547 507 65.6 595 762
‘% OF NET SALES 3.2 27 3.1 25 3.2
Return on equity (ROE), % -13.6 49 “242 97 59
Return on investment (ROI), % 53 65 “9.2 83 68
Equity ratio, % 39.5 422 37.2 413 37.0
Net gearing, % 778 667 957 787 105.7
Interest-bearing liabilities 899.6 918.1 1280.2 14087 17272
Non-interest-bearing liabilities 833.3 888.9 888.2 10345 1077.0
Interest-bearing net debt 801.2 8018 1129.2 12415 16112
Average number of employees (full-time equivalents) *** 6776 8259 9446 10804 11.607
ttuleumecguicolente) = end of the period 6116 7583 9035 10381 10960
Share indicators
Earnings/share, EUR, continuing operations *** -0.91 0.32 -1.89 0.39 0.47
Earnings/share, diluted, EUR, continuing operations *** -0.91 0.32 -1.89 0.39 0.47
Earnings/share, EUR -0.91 0.32 “1.89 0.88 0.52
Earnings/share, diluted, EUR -0.91 0.32 “1.89 0.88 0.52
Earnings/share excluding non-recurring items, EUR 0.13 0.33 0.44 077 0.87
Cash flow from operations/share, EUR 0.16 0.45 073 1.18 1.68
Equity/share, EUR 459 554 5.42 7.82 770
Dividend/share, EUR **** 0.10 0.20 0.10 0.60 0.60
Dividend payout ratio, % **** neg. 62.0 neg. 68.4 1156
Dividend payout ratio excluding non-recurring items, % *"** 792 615 226 775 69.4
Market capitalisation, EUR million ***** 633.7 748.9 1039.6 12113 1443.3
Effective dividend yield, % **** 26 43 16 al 68
P/E ratio neg. 143 neg. 85 val
Adjusted number of shares at the end of the period ***"* 162082093 162812093 162812093 162812093 162812093
Adjusted average number of shares ***** 162721764 162812093 162812093 162812093 162810642
Lowest share price, EUR 3.13 419 5.28 579 7.83
Highest share price, EUR 5.95 6.85 8.95 11.70 17.79
Average share price, EUR 4.28 5.17 679 815 12.30
Share price at the end of the period, EUR 391 4.60 639 7.44 887
Trading volumes, shares 81355104 59025525 54326354 106129204 89 486.428
% OF SHARES 50.0 363 33.4 65.2 55.0

* The figures for 2013 have been restated because of adoptation of IFRS 11 Joint Arrangements. The standard permits only the equity method in consolidation of joint
ventures, and the proportional consolidation method is not allowed any longer. The figures for 2011 and 2012 have not been restated.

** The figures for 2012 have been restated due to a change in IAS 19 ‘Employee benefits’. The revised standard eliminated the possibility of using the corridor approach
in recognising the actuarial gains and losses from defined benefit plans. The revised IAS 19 standard requires the actuarial gains and losses to be recognised
immediately in the statement of other comprehensive income. For 2012, the restated total equity has decreased by EUR 52.0 million to EUR 1,576.6 million and the
restated operating profit excluding non-recurring items has decreased by EUR 1.3 million to EUR 231.0 million. The key figures for 2011 have not been adjusted.

“** The figures for 2012 and 2011 contain only continuing operations.

“*** Year 2015 proposal of the Board of Directors.

“** The number of shares in 2011 includes 1,500 interim shares registered on 3 January 2012. Market capitalisation is calculated based on shares registered by 31
December 2011. The number of shares does not include treasury shares.


--- Page 2 ---

Definitions of key indicators

Return on equity (ROE), %

Return on investment (ROI), %

Equity ratio, %

Net gearing, %

Earnings/share (EPS)

Cash flow/share

Equity/share

Dividend payout ratio, %

Market capitalisation

Effective dividend yield, %

P/E ratio

Interest-bearing net debt

EBITDA

Non-recurring items

Result for the period
x 100

Equity total (average of monthly balances)

Result before taxes + interest and other financial expenses x 100

Balance sheet total - non-interest-bearing liabilities (average of monthly balances)

Equity total

x 100
Balance sheet total - advances received

Interest-bearing liabilities - cash and cash equivalents 100
x

Equity total

Result for the period attributable to the equity holders of the Parent Company - tax-adjusted interest on hybrid loan

Adjusted average number of shares on the market

Cash flow from operations

Adjusted average number of shares on the market

Equity attributable to the equity holders of the Parent Company

Adjusted number of shares on the market at the balance sheet date

Dividend/share

Result/share

Number of shares on the market at the balance sheet date x

share price on the last trading day of the year

Dividend/share
x 100

Share price on the last trading day of the year

Share price on the last trading day of the year

Result/share

Interest-bearing liabilities - cash and cash equivalents

Operating profit + depreciation, amortisation and impairments

Gains/losses on sale, restructuring expenses and impairments that exceed EUR 1 million,

and expenses related to the Group-wide cost savings programmes

DEFINITIONS OF KEY INDICATORS.


--- Page 3 ---

NET SALES BY STRATEGIC BUSINESS UNIT / OPERATING PROFIT EXCLUDING NON-RECURRING ITEMS BY STRATEGIC BUSINESS UNIT

Net sales by strategic business unit

EUR million

MEDIA BENE
Digital
Online & Mobile
TV
Print
Magazines
Other
Total

MEDIA FINLAND
Digital
Online & Mobile
TV&Radio
Print
Magazines
News
Eliminations
Other
Total

LEARNING

Netherlands

Poland

Finland

Belgium

Sweden

Other companies and eliminations
Total

OTHER AND ELIMINATIONS.
Russia & CEE
Other operations
Eliminations

Total

Total

Operating profit excluding non-recurring items
by strategic business unit

EUR million

Media BeNe
Media Finland

Learning

Other companies and eliminations
Total

1-3/
2015

67.1
20.9
46.2
105.6
105.6
16.8
189.5

50.0
219
28.0
90.5
28.4
62.3
-0.2
25
143.0

215
6.6
3.8
15
41

-0.1

37.4

25
8.2
-0.6
10.2

380.1

1-3/
2015
58
-2.1
127
-10.9
19.9

4-6/
2015

83.9
21.6
62.3
109.4
109.4
227
216.0

56.9
25.7
31.2
89.7
27.9
619
-0.1
-0.9
145.7

39.9
12.8
25.5
14.3

57
-0.2
979

24
69
-0.1
9.2

468.8

4-6/
2015
27.1
-2.5
32.5
76
49.4

7-9/
2015

70.6
19.8
50.8
102.6
102.6
23.1
196.4

46.6
22.1
24.6
84.8
26.8
58.1
-0.2
0.5
131.9

275
57.2
11.0
16.3
10.2
-0.3
121.8

1.2
77
-0.1
88

458.8

7-9/
2015
20.1
2.0
49.8
9.3
62.5

10-12/
2015

949
27.4
675
102.3
102.3
30.4
227.6

59.3
27.4
31.9
92.0
29.7
62.4
-0.1
09
152.2

64
74
3.4
3.2
3.4
-0.4
23.3

0.2
58
-0.3
57

408.8

10-12/
2015
10.9
15.6
~24.9
-10.5
8.9

1-12/
2015

316.6

89.7
226.9
419.9
419.9

93.0
829.5

212.8
97.2
115.7
356.9
112.8
244.6
-0.5
3.0
572.8

95.3
84.0
43.6
35.2
23.4
“1d
280.5

6.3
28.7
<1
33.9

1716.6

1-12/
2015
63.9
13.0
447
-38.3
83.2

1-3/
2014

65.9
20.4
45.5
1149
114.9
13.2
194.0

48.6
21.3
27.3
108.8
34.0
75.3
-0.5
1.6
159.0

245
5.2
48
19
49
-0.1
Al2

22.0
28.9
68
44.0

438.3

1-3/
2014
8.3
0.4
-7.0
57
~4.0

4-6/
2014

84.6
218
62.8
125.7
125.7
21.4
2317

53.4
22.1
31.4
109.9
33.6
77.0
-07
1.3
164.6

40.7
178
28.8
13.6
65
-0.5
106.9

217

88
-0.6
29.9

533.1

4-6/
2014
25.7
75
412
8.1
66.3

7-9/
2014

678
20.1
477
115.6
115.6
20.2
203.6

435
18.3
25.1
103.1
318
718
-0.4
14
148.0

24.6
51.1
10.6
16.7
10.7
-0.7
113.0

57
8.2
-0.6
13.2

477.8

7-9/
2014
13.9
99
444
-6.1
62.1

10-12/
2014

90.3
249
65.4
123.2
123.2
28.0
241.5

53.2
23.2
30.1
110.6
35.0
76.2
-0.6
17
165.5

8.3
12.6
4d
26
3.9
-0.6
30.9

AT
95
0.3
145

452.5

10-12/
2014
23.3
5.6
-27.1
75
5.6

1-12/
2014

308.6

87.2
221.4
479.4
479.4

82.8
870.8

198.7
84.8
113.8
432.5
134.4
300.3
2.2
6.0
637.2

98.1
86.8
48.3
34.8
26.1
19
292.0

54.0
55.3
-78
101.6

1901.6

1-12/
2014
71.2
23.5
51.4
-27.3
118.8


--- Page 4 ---

Operating profit by strategic business unit

1-3/ 4-6/ 7-9/ — 10-12/ 1-12/ 1-3/ 4-6/ 7-9/ — 10-12/ 1-12/

EUR million 2015 2015S «2015S 2015S 2015. 2014.—S 2014S 2014 = 2014 +S 2014
Media BeNe 27-2967 7223-228 64-294 205 “3.2 “57
Media Finland 13.1 18-117 76 “81 (133.1 48 125 43 146.2
Learning 128 316491847331 70 397 529-305 55.1
Othercompaniesandeliminations -140 50.2 -445 -172 1289295118 830-712-618
Total -110 92 101-1318 -1236 = 162.1 32-776 -1092—S«133.8

Income statement by quarter

euRmillion 1-3/ 46/ 79/12/12 1-3/ 6/7-9/ 10-12/.— 1 12/
2015 2015 = 2015S 2015-2015. «2014S 2014.-=— 2014-2014 ~—S 2014
Net sales 380.1 4688 4588 4088 17166 4383 5331 4778 4525 19016
Other operating income 20.0 113 5.0 08 37.1 ~—-:179.0 73 289 93 2245
Materials and services <117.2 -137.3 1412-1316 527.2. -143.0—-167.1. 1509 -148.3— -609.2
Employee benefit expenses -120.6 -1268 © -115.0 109.9 --472.2.--1380 1478 = -1137— 141.2. -540.7
Other operating expenses -1008 -1309 -975 125.1 -454.3  -1043 ©1217-1004. -114.3—-440.7
Share of results in joint ventures 05 120-240 0-118 -341 04 333 20-3920 “TAI
rpaimentloceee and 73) 771-761 -1638.1 389-4 70.2 67.1 62.1 128.1 327.6
Operating profit -11.0 92 10.1 -1318 © -1236 = 162.1 32 776 + -1092 «133.8
comeanice in associated 0.0 14 0.0 -2.0 “07 0.0 02 -0.1 “13 “12
Financial income 18.6 26 46 57 26.4 24 27 10.2 66 218
Financial expenses -208 69-118 143-538-158 127-1755 17.6 638.7
Result before taxes “133 Ml 29-1424 151.7 1487 66 703-1216 90.7
Income taxes 50-160 -6.0 107 “630-224 0-110 -133 75 -29.1
Result for the period 83 0-149 31-1317 --158.0 1263.0 -176 = 57.0 -104.1 61.6
Result attributable to:
Parent Company 83-179 5.1 -111.6 14291264 -19.9 56.0  -104.2 58.3
Non-controlling interests 0.0 3.0 20  -200  -15.0 ~~ --0.1 23 10 0.1 33
Earnings per share for result
attributable to the equity holders
of the Parent Company:
Earnings per share, EUR 0.06 -0.12 0.04 «=-070 0.91 = 077, 0.13034 -0.65 0.32
Diluted earnings per share, EUR 0.06 -0.12 004 «070 «0.91 = 077, 0.13034 -0.65 0.32

OPERATING PROFIT BY STRATEGIC BUSINESS UNIT / INCOME STATEMENT BY QUARTER


--- Page 5 ---

BOARD OF DIRECTORS’ REPORT

Board of Directors’ Report

Net sales

In 2015, Sanoma’s net sales decreased by 9.7% and amounted to EUR
1,716.6 million (2014: 1,901.6; 2013: 2,083.5). Divestments as well as
lower print circulation and print advertising sales led to a decline in
the Group’s net sales, whereas new media sales recorded good growth.
Adjusted for changes in the Group structure, net sales decreased by
3.4%.

New media sales grew by 4.4% to EUR 577.1 million (2014: 552.8).

Advertising sales decreased by 8.2% to EUR 597.8 million (2014: 651.3).
Circulation sales decreased by 14.2% to EUR 583.5 million (2014:
680.1). Advertising and circulation sales were negatively impacted by
divestments of non-core operations. Learning's net sales decreased
by 3.9% to EUR 280.5 million (2014: 292.0) and other sales by 8.4% to
EUR 254.8 million (2014: 278.2).

Group's net sales by country, % 1-12/2015 —1-12/2014
Netherlands 445 A1B
Finland 37.1 38.0
Belgium 115 Wd
Other 69 9.1

Total Group 100.0 100.0

Group’s net sales by type ofsales,% | 1-12/2015 _1-12/2014
Advertising 348 343
Subscription 22.6 23.1
Single copy WA 127
Learning 16.3 15.4
Other 148 146
Total Group 100.0 100.0

Other sales mainly include press distribution and marketing services, language
and translation services, custom publishing, event marketing, books and
printing services.

Result

Sanoma’s operating profit excluding non-recurring items in 2015
totalled EUR 83.2 million (2014: 118.8; 2013: 154.6). Additional TV
amortisations in the Dutch and Finnish TV operations lowered the
profitability.

The operating profit excluding non-recurring items amounted to 4.8%
(2014: 6.2%) of net sales.

In 2015, the Group's total expenses, excluding non-recurring items,
decreased by 11.9%. The cost of sales decreased by 13.7% and fixed
costs by 10.7%. Paper costs decreased by 23.5% and employee benefit
expenses by 15.0%.

Sanoma’s operating profit in 2015 was EUR -123.6 million (2014: 133.8;
2013 :-257.7) or -7.2% (2014: 7.0%; 2013: -12.4%) of net sales.

Operating profit in 2015 included EUR -206.9 million (2014: 15.0) of
non-recurring items mainly related to impairments of goodwill and
other intangible assets as well as restructuring expenses. In 2014, non-
recurring items were mainly related to capital gains, impairment of
goodwill and other intangible assets, realisation of FX loss (Russia)
and restructuring expenses.

Sanoma’s full-year result included a EUR -0.7 million (2014: -1.2)
result from associated companies.

Sanoma’s net financial items totalled EUR -27.4 million (2014: -41.9).
Financial income amounted to EUR 26.4 million (2014: 21.8), of
which EUR 18.0 million were exchange rate gains (2014: 20.1). Finan-
cial expenses amounted to EUR -53.8 million (2014: -63.7), of which
EUR 15.2 million were exchange rate losses (2014:19.9). Interest
expenses amounted to EUR -27.7 million (2014: -35.7).

The result before taxes amounted to EUR -151.7 million (2014: 90.7).
Earnings per share were EUR -0.91 (2014: EUR 0.32). Earnings per
share excluding non-recurring items were EUR 0.13 (2014: 0.33).


--- Page 6 ---

Balance sheet and financial position

At the end of 2015, Sanoma’s consolidated balance sheet totalled
EUR 2,765.1 million (2014: 3,016.5). The decrease is mainly due to
goodwill impairments and divestments. In 2015, the Group's cash
flow from operations decreased to EUR 25.2 million (2014: 73.7) as a
result of lower profitability, change in working capital and higher taxes
related to gain on sale of Sanoma House. Cash flow from operations
per share was EUR 0.16 (2014: 0.45).

Sanoma’s equity ratio was 39.5% (2014: 42.2%; 2013: 37.2%) at the end
of 2015. A total of EUR 3.2 million was spent on the acquisition of
treasury shares during the financial year. The return on equity (ROE)
was -13.6% (2014: 4.9%; 2013: -24.2%) and the return on investment
(ROD) was -5.3% (2014: 6.5%; 2013: -9.2%). Equity totalled EUR 1,029.1
million (2014: 1,201.3). Equity per share was EUR 4.59 (2014: 5.54).
Interest-bearing liabilities decreased to EUR 899.6 million (2014:
918.1). Interest-bearing net debt was EUR 801.2 million (2014: 801.8).

In December 2013, Sanoma issued a EUR 100 million hybrid bond,
ie. capital securities. The proceeds of the hybrid bond were used to
reduce debt. The settlement date of the bond was 12 December 2013
and the coupon rate of the bond is 7.25% per annum. The bond has no
maturity, but the company may exercise an early redemption option
after three years.

Investments, acquisitions and divestments

In 2015, investments in tangible and intangible assets, including
finance leases, amounted to EUR 54.7 million (2014: 50.7). Invest-
ments were mainly related to digital business and ICT systems, the
same as in the comparable period. In 2015, Sanoma’s business acquisi-
tions totalled EUR 5.7 million (2014: 22.7). The impact of acquisitions
on the Group’s assets and liabilities was limited.

In August 2013, Sanoma announced the divestment of its Romanian
operations. As a result of the transaction, Sanoma recognised a capital
loss of EUR 1.1 million in the first quarter of 2014.

In August 2013, Sanoma announced the divestment of Sanoma
Bliasak Bulgaria. As a result of the transaction, Sanoma recognised a
capital loss of EUR 0.5 million in the second quarter of 2014.

In October 2013, Sanoma sold its Learning operations in Hungary.
As a result of the transaction, Sanoma recognised a capital loss of
EUR 35.3 million in 2013 and a positive adjustment to the capital loss
of EUR 8.6 million in the third quarter of 2014.

In December 2013, Sanoma announced the divestment of its Czech
operations. As a result of the transaction, Sanoma recognised a capital
gain of EUR 1.0 million in 2014.

In January 2014, Sanoma sold its Sanomala printing facility and office
properties located in Martinlaakso, Vantaa, as well as office and pro-
duction properties located in Koivuvaara, Vantaa. As a result of the
transaction in Koivuvaara, Sanoma recognised a non-recurring impair-
ment of EUR 5.6 million in the fourth quarter of 2013 to reflect the
sales price. The sale of Sanomala resulted in a capital gain of EUR 37.9
million, recognised in the first quarter of 2014.

In February 2014, Sanoma sold its Finnish press distribution company
Lehtipiste. As a result of the transaction, Sanoma recognised a capital
gain of EUR 23.6 million.

In March 2014, Sanoma sold Sanoma House through a sale and lease-
back transaction. As a result of the transaction, Sanoma recognised a
capital gain of EUR 110.5 million.

In March 2014, Sanoma acquired the Belgian school and teacher man-
agement software company Pronoia.

In March 2014, Sanoma Pro, the Finnish learning business, sold its
B2B operations (digital and training services and business books).
As a result of the transaction, Sanoma recognised a capital gain of
EUR 0.6 million in the second quarter.

In April 2014, Sanoma announced the divestment of its majority
ownership in Sanoma Lehtimedia (a publisher of newspapers in
southeast Finland) and in local printing companies. The first stage
of the corporate arrangement was completed in January 2015, and
the company will transfer fully to the ownership of Lansi-Savo in five
years. Asa result of the transaction, Sanoma recognised a capital gain
of EUR 3.5 million in 2015.

In April 2014, Sanoma announced the divestment of its Hungarian
media operations. As a result of the transaction, Sanoma recognised a
capital gain of EUR 4.3 million in the third quarter.

In June 2014, Sanoma sold Wees Wegwijs, a small part of Sanoma’s
Belgian learning business. As a result of the transaction, Sanoma rec-
ognised a capital loss of EUR 1.5 million.

In June and July 2014, Sanoma announced the divestments of 22 of its
Dutch magazine titles. As a result of the two transactions, Sanoma rec-
ognised in total a capital gain of EUR 10.8 million in the third quarter.

In June 2014, Sanoma announced the divestment of its stake in De
Vijver Media (SBS Belgium). As part of the arrangement, Sanoma
increased its ownership of HUMO NV from 33% to 100% with immedi-
ate effect. As a result of the transaction, Sanoma recognised a write-
down of EUR 26.0 million to reflect the sales price of Belgian TV opera-
tions. In addition, Sanoma recognised a capital loss of EUR 8.0 million
related to Sanoma's share of HUMO owned by De Vijver Media.

In June 2014, Sanoma announced the divestment of four of its Finn-
ish magazine titles. As a result of the transaction, Sanoma recognised a
capital gain of EUR 3.1 million in the third quarter.

In September 2014, Sanoma increased its ownership in the Dutch
e-commerce company SB Commerce from 40% to 100%.

In November 2014, Sanoma sold its ownership in Croatian Adria
Media Zagreb.

In December 2014, Sanoma announced the divestment of its 50%
ownership in Russian Fashion Press. In August 2015, Sanoma was
informed that the Russian Government Commission for Monitoring
Foreign Investments has at this time decided not to issue approval for
the transaction.

BOARD OF DIRECTORS’ REPORT


--- Page 7 ---

BOARD OF DIRECTORS’ REPORT

°

In December 2014, Sanoma announced the sale of real estate located
in Southeast Finland. The transaction will be finalised in 2017.

In February 2015 Sanoma acquired 51% of the shares and in Novem-
ber 20% of the shares of the Dutch social media creator agency Social-
Influencer BY.

In March 2015, Sanoma increased its ownership in the Finnish mobile
marketing company Routa from 25% to 51%.

In April 2015, Sanoma sold its 33.3% stake in Delovoi Standard, the
publisher of Russia's leading daily financial newspaper Vedomosti.
Additionally, Sanoma sold its United Press portfolio of titles and its
50% stake in Viadeo. Asa result of the transactions, Sanoma recognised
a capital loss of EUR 6.6 million, including the currency translation
adjustment.

In May 2015, Sanoma announced the divestments of three of its Belgian
magazine titles. The transaction was closed in September: As a result of
the transaction, Sanoma recognised a capital loss of EUR 12.2 million.

In October 2015 Oikotie, part of Sanoma Media Finland, acquired
Jokakoti.fi real estate classified service and all of the shares of Jokakoti
Oy.

In November 2015, Sanoma divested its majority ownership in the
Finnish bookprinting company Bookwell. As a result of the transac-
tion, Sanoma recognised a EUR 3.9 million capital loss.

In November and December 2015 Sanoma sold Belgium titles Mous-
tique, Télé Pocket and Bloemschikken. As a result of the transactions,
Sanoma recognised a capital gain of EUR 2.5 million.

In December Sanoma sold Hameen Paino shares and buildings to
DA-Design Oy. As a result of the transaction, Sanoma recognised a capi-
tal loss of EUR 6.7 million.

In December 2015, Sanoma sold its 50% stake in Fashion Press and
other remaining Russian assets (the remaining operations in United
Press and 50% stake in Mondadori Independent Media). The closing
of the transactions is subject to governmental approvals and certain
other conditions.

Events after the end of 2015

In January 2016, Sanoma divested the Finnish language service com-
pany AAC Global.

In February 2016, Sanoma sold Autotradernl. As a result of the trans-
action, Sanoma will recognise a capital gain of around EUR 13 million.

In February 2016, Sanoma signed a new EUR 500 million Revolving
Credit Facility. The facility has a maturity of four years and it has a 1
year extension option. The margin depends on the leverage of the bor-
rower, the initial margin being 1.75% over Euribor.

Group Outlook

In 2016, Sanoma expects that the Group’s consolidated net sales devel-
opment adjusted for structural changes will be in line with last year or
improve (2015: -3.4%). The Operational EBIT* margin is estimated to
be over 7%.

*Due to upcoming changes in regulation by the European Securities and
Market Authority, Sanoma has decided to replace operating profit excluding
non-recurring items by Operational EBIT. The changes will be effective from the
beginning of 2016.

Cost savings programme

As a part of streamlining operations and ensuring competitive cost
level, in August 2015 Sanoma implemented a EUR 50 million cost sav-
ings programme.

The programme is proceeding according to plan. The full impact of
savings is projected to be realised in 2016.

Consumer Media

The Consumer Media segment includes two strategic business units
Media BeNe and Media Finland.

— a 1-12/ 1-12/
Key indicators, EUR million and aor
Net sales 1402.2 1508.0
Operating profit excluding 7169 946
non-recurring items
% OF NET SALES. 5.5 6.3
Operating profit -30.9 140.5
Capital expenditure 19.8 258
Return on investment (ROI), % -2.4 107
Number of employees at the end of 3883 4990
the period (full-time equivalents)

Average number of employees 4207 5308
(full-time equivalents)

Consumer Media sales 1-12/ 1-12/
by type of sales, % 2015 2014
Advertising 42.4 415
Subscription 277 287
Single copy 13.9 15.1
Other 16.1 148
Total Consumer Media 100.0 100.0

Other sales mainly include custom publishing, event marketing, books and
printing services.


--- Page 8 ---

Circulation sales growth, %
(based on reported figures,

not adjusted for structural ROE ESA ee

changes)
Total
Subscription Single copy circulation
Media BeNe 7 17 -12
Media Finland -13 8 -12
of which Magazines 45 oy 15
incl. online
of which Newspapers 45 4 13
incl. online
of which Pay-TV
&Pay-VOD +19 -21 +16
Total Consumer Media -10 -15 -12

Advertising sales growth, %
(based on reported figures,

not adjusted for structural Ne 20 hes 2/20

changes)
Online & Wk Total

Print Mobile Radio advertising

Media BeNe -10 +1 +1 2
Media Finland -22 +2 +2 9
Total Consumer Media -18 +1 +1 5

Media BeNe

Sanoma Media BeNe includes Dutch and Belgian consumer media
operations as well as the Dutch press distribution business Aldipress.
Inthe Netherlands, Sanoma has a leading portfolio with strong brands
and strong market positions in every part of the media industry: maga-
zines, TV, events, custom media, e-commerce sites and apps. In Belgium,
Sanoma is a prominent multi-media company, with quality magazines
and digital media. Our portfolio consists of many leading brands,
including AutoWeek, Donald Duck, Flair; Flow, Kieskeuriganl, Libelle,
LINDA, Margriet, NUxnl, Schoolbank.nl, Startpaginanl, Tina, VIVA
and VTWonen. In the Netherlands Sanoma has four free-to-air TV
channels: Net5, SBS6, SBS9 and Veronica.

+ TV viewing share of SBS TV operation improved from 20.0% to
21.2% during 2015.

+ Profitability was negatively impacted by an additional amortisa-
tion of around EUR 15 million of the TV programming rights in the
Netherlands during the fourth quarter. Changes in the competitive
landscape and consumer habits led to the devaluation of especially
international fiction.

+ Net sales declined in 2015 mainly due to divestments and closure
of non-focus magazine titles. Organic net sales increased during the
fourth quarter of 2015 supported by TV as well as online and mobile
sales.

Key indicators, EUR million

1-12, 1-12/ Ch
(based on reported figures, not / / Change

adjusted for structural changes) 2015 2014 *
Netsales 829.5 8708 “AT
Digital 316.6 308.6 26
Online & Mobile 89.7 87.2 28
Tv 226.9 221.4 25
Print 419.9 4794-124
Magazines 419.9 479.4 -12.4
Other 93.0 82.8 12.4
oowengrrterns we nz 102
‘% OF NET SALES 77 8.2
Operating profit -22.8 57
Capital expenditure 9.4 105-105
ea aye) «2002386
Average number of employees (FTE) 2104 2644 © -20.4

BOARD OF DIRECTORS’ REPORT


--- Page 9 ---

BOARD OF DIRECTORS’ REPORT

sonal indi; 1-12/ 1-12/
Operational indicators, % an nr
Dutch TV operations
TV channels’ share of TV advertising 244 24.0
TV channels’ national viewing share a2 20.0

(20-54 years)

2015

In January-December, Media BeNe’s sales decreased by 4.7% to EUR
829.5 million (2014: 870.8). Net sales declined mainly due to divest-
ments of non-focus magazine titles as well as lower print advertising
sales. Adjusted for structural changes, net sales decreased by 1.4%.

Sanoma estimates that the advertising market in the Netherlands
decreased on a net basis in consumer magazines by 13%, and increased
in TV by 1% and in online excluding search by 8% in 2015.

Operating profit excluding non-recurring items in Media BeNe
decreased by 10.2% to EUR 63.9 million (2014: 71.2), mainly due to
the additional amortisation of TV rights in the Netherlands during the
fourth quarter.

Non-recurring items included in operating profit totalled EUR -86.7
million (2014: -76.9) and were related to impairments as well as
restructuring costs. In 2014 the nonrecurring items consisted of
restructuring expenses and a write-down to reflect the sales price of
sold operations.

Media BeNe’s investments in tangible and intangible assets totalled
EUR 9.4 million (2014: 10.5), and consisted mainly of maintenance
investments related to ICT.

Media Finland

Sanoma Media Finland is the leading multichannel media company
in Finland. We provide information, experiences and entertainment
through magazines, newspapers, TV, radio, online and mobile chan-
nels. We have leading brands and services, including Aku Ankka, Glo-
ria, ET, Helsingin Sanomat, Huutonet, Hyva Terveys, Ilta-Sanomat,

Jim, Kodin Kuvalehti, Liv, Me Naiset, Metro, Oikotie, Nelonen, Radio

Aalto, Radio Rock, Radio Suomipop, Ruutu and Taloussanomat, which
reach almost all Finns every day.

+ Despite the challenging advertising market, Media Finland's compa-
rable advertising sales remained at last year’s level during the fourth
quarter.

+ Online and mobile sales continued on a solid growth path in 2015.
New media sales represented already 38% of Media Finland's total
net sales.

+ Profitability improved during the second half of 2015 due to market
share gains in advertising sales as well as cost savings.

+ Divestments, especially the sale of regional newspaper business
Sanoma Lehtimedia had a visible impact in Media Finland's net
sales in 2015. In 2014, Lehtimedia's sales were EUR 37 million.

Key indicators, EUR million

(based on reported figures, 5 ae x 3 7 change
not adjusted for structural changes)
Net sales 5728 637.2 -10.1
Digital 2128 «1987 71
Online & Mobile 97.2 848 «145
TV &Radio 11571138 16
Print 3569 4325-175
Magazines 1128 1344-161
News 2446 3003-185
Eliminations “05 22
Other 3.0 60  -50.0
crenrapeecits gg ass
‘% OF NET SALES 2.3 37
Operating profit “8.1 146.2
Capital expenditure 10.5 154-317
tanowaten 18250887
Average number of employees (FTE) 2123 2664 =~ -203


--- Page 10 ---

sonal indi; 1-12/ 1-12/
Operational indicators, % an nr
Finnish TV operations
TV channels’ share of TV advertising 32.2 32.6
TV channels’ national commercial
viewing share (10-44 years) 315 328
TV channels’ national viewing share 151 151
(10+ years)

2015

In January-December, Media Finland’s sales decreased by 10.1% to
EUR 572.8 million (2014: 637.2). Divestments had a negative impact
on net sales. Adjusted for structural changes, net sales decreased by
41%,

According to TNS Gallup, the advertising market in Finland decreased
ona net basis in magazines by 15%, in newspapers by 8%, and in TV by
4%, whereas advertising increased in radio by 3% and online excluding
search by 7% in 2015.

Operating profit excluding non-recurring items in Media Finland
decreased by 44.8% to EUR 13.0 million (2014: 23.5). Cost savings
were able to offset lower net sales but additional TV amortisations
decreased operating profit.

Non-recurring items included in operating profit totalled EUR
-21.0 million (2014: 122.7) and were mainly related to restructuring
expenses. In 2014 non-recurring items were mainly related to capital
gains.

Media Finland's investments in tangible and intangible assets totalled
EUR 10.5 million (2014: 15.4), and consisted mainly of investments
related to ICT and maintenance capital expenditure.

Learning

Learning is a leading European provider of multi-channel learning
solutions.

+ Net sales decreased by 4% in 2015 when adjusted for acquisitions and
divestments. Non-print sales increased by 15% in footprint markets.

+ Profitability in 2015 was negatively impacted by underperformance
and write-downs in the digital operations of YDP.

+ Nowa Era is adjusting well to the difficult legislation change driven,
educational text book market with increased market share and
adjusted cost base.

+ During the fourth quarter of 2015, Sanoma decided to change the
amortisation period for Learning's prepublication rights to be bet-
ter aligned with the general market practice and to better reflect the
expected economic lifetime of the products. The change had a posi-
tive impact of around EUR 2 million on profitability in the fourth
quarter, and will have a positive impact of around EUR 6 million on
2016 figures as well.

Key indicators, EUR million

(based on reported figures, not als " 7 change

adjusted for structural changes)

Net sales 2805 2920 = -40
Netherlands 95.3 98.1 29
Poland 84.0 868 32
Finland 43.6 483-96
Belgium 35.2 348 13
Sweden 23.4 261-103
Other companies andeliminations —-1.1 “19

crenranotecirg gy gla
% OF NET SALES 15.9 17.6

Operating profit 33.1 551-398

Capital expenditure 255 189 352

atthe endothe peri (FTE) 1907156336

Average number of employees (FTE) 1519 1589-45

BOARD OF DIRECTORS’ REPORT


--- Page 11 ---

BOARD OF DIRECTORS’ REPORT

2015

The Learning segment’s net sales decreased by 4.0% to EUR 280.5 mil-
lion (2014: 292.0). Adjusted for structural changes, net sales decreased
by 4.0%.

Operating profit excluding non-recurring items in the Learning seg-
ment decreased by 13.1% to EUR 44.7 million (2014: 51.4) mainly due
to lower profitability and write-downs in the international YDP opera-
tions.

Non-recurring items included in the operating profit totalled EUR
-11.5 million (2014: 3.6), mainly related to restructuring expenses.

Learning's investments in tangible and intangible assets totalled EUR
25.5 million (2014: 18.9). They comprised mainly of investments in
ICT for digital platforms.

The Group

Personnel

In 2015, the average number of personnel (FTE) employed by the
Sanoma Group was 6,776 (2014: 8,259; 2013: 9,446). At the end of 2015,
the number of Group employees (FTE) was 6,116 (2014: 7,583; 2013:
9,035). Divestments and restructuring decreased the number of per-
sonnel. In full-time equivalents, Media BeNe had 2,020 (2014: 2,483)
employees at the end of 2015 and Media Finland 1,863 (2014: 2,508).
Learning had 1,507 (2014: 1,563) and other operations 726 (2014:
1,029) employees (FTE) at the end of 2015.

Wages, salaries and fees to Sanoma’s employees, including the expense
recognition of share based payments, amounted to EUR 381.0 million
(2014: 439.4; 2013: 460.6).

Dividend

On 31 December 2015, Sanoma Corporation’s distributable funds were
EUR 407.7 million, of which loss for the year made up EUR 100.6 mil-
lion. Including the fund for non-restricted equity of EUR 203.3 million
the distributable funds amounted to EUR 611.0 million at 31 Decem-
ber 2015.

The Board of Directors proposes to the Annual General Meeting that:
+ adividend of EUR 0.10 per share, or in total an estimated EUR 16.2
million, shall be paid.

asum of EUR 04 million shall be transferred to the donation reserve

and used at the Board’s discretion.
the amount left in equity shall be EUR 594.5 million.

In accordance with the Annual General Meeting’s decision in April
2015, Sanoma paid out a per-share dividend of EUR 0.20 for 2014.
Sanoma conducts an active dividend policy and primarily distributes
over half of the Group result excluding non-recurring items for the
period in dividends.

Corporate Governance

For more information on Sanoma’s Corporate Governance, please see
the Corporate Governance Statement, pp. 80-86.

Shares and holdings

In 2015, a total of 81,355,104 (2014: 59,025,525) Sanoma shares were
traded on the Nasdaq Helsinki and traded shares accounted for some
50% (2014: 36%) of the average number of shares. Sanoma’s shares
traded on the Nasdaq Helsinki corresponded to around 84% (2014:
82%) of the total traded share volume on stock exchanges.

During 2015, the volume-weighted average price of a Sanoma share on
the Nasdaq Helsinki was EUR 4.28, with a low of EUR 3.13 and a high
of EUR5.95. At the end of 2015, Sanoma’s market capitalization exclud-
ing treasury shares held by the company was EUR 634 million (2014:
749), with Sanoma’s share closing at EUR 3.91 (2014: 4.60). At the end
of 2015, Sanoma’s registered share capital was EUR 71,258,986.82 and
the number of shares was 162,812,093.

In October-December, Sanoma acquired a total 730,000 of the com-
pany’s own shares at the cost of EUR 3.2 million. At the end of 2015,
the company holds a total of 730,000 own shares. Shares held by the
company represented 0.4% of the total number of shares and votes.

© For more information on Sanoma’s shares and shareholders, stock
options and management ownership, see the Shares and shareholders
section of the Financial Statements, pp. 68-74 as well as Notes 23 and
33 to the Financial Statements. For key indicators, see p. 4 of the
Financial Statements.

Board of Directors, auditors and management

The AGM held on 8 April 2015 confirmed the number of Sanoma’s
Board members as ten. Board member Robin Langenskiéld was re-
elected and Susan Duinhoven and Denise Koopmans were elected as
new Board members. The Board of Directors of Sanoma consists of
Antti Herlin (Chairman), Pekka Ala-Pictila (Vice Chairman), Anne
Brunila, Susan Duinhoven, Mika Ihamuotila, Nils Ittonen, Denise
Koopmans, Robin Langenskidld, Rafaela Seppala, and Kai Gistamé as
members.

The AGM appointed chartered accountants KPMG Oy Ab as the audi-
tor of the company, with Virpi Halonen, Authorised Public Account-
ant, as the Auditor in Charge.

At the end of 2015, the Executive Management Group (EMG) com-
prises: Susan Duinhoven (President and CEO of the Sanoma Group,
chairman of the EMG), Jacqueline Cuthbert (CHRO), Arthur Hoff
man (CEO, Sanoma Digital), Kim Ignatius (CFO), Pia Kalsta (CEO,
Sanoma Media Finland), John Martin (CEO, Sanoma Learning) and
Peter de Monnink (CEO, Sanoma Media BeNe).

On 18 September 2015, Sanoma announced that Harri-Pekka Kau-
konen stepped down as Sanoma’s President and CEO effective imme-
diately.


--- Page 12 ---

Board authorisations

The AGM held on 3 April 2013 authorised the Board of Directors to
decide on an issuance of a maximum of 82,000,000 new shares and a
transfer of amaximum of 5,000,000 treasury shares. The authorisation
will be valid until 30 June 2016. The Board of Directors is authorised
to grant a maximum of 5,000,000 stock options as part of the Com-
pany’s incentive programme. In a directed share issue, a maximum of
41,000,000 shares can be issued or transferred.

The AGM held on 8 April 2015 authorised the Board to decide on the
repurchase of maximum of 16,000,000 Company's own shares. The
authorisation is effective until 30 June 2016 and terminates the cor-
responding authorisation granted by the AGM on 9 April 2014.

These shares will be purchased with the Company’s unrestricted
shareholders’ equity, and the repurchases will reduce funds available
for distribution on profits. The shares will be repurchased to develop
the Company’s capital structure, carry out or finance potential corpo-
rate acquisitions or other business arrangements, to be used as a part
of the Company’s incentive programme or to be otherwise conveyed
further, retained as treasury shares, or cancelled.

The shares can be repurchased either through a tender offer made to
all shareholders on equal terms or in other proportion than that of the
current shareholders at the market price of the repurchase moment on
the Nasdaq Helsinki.

Seasonal Fluctuation

The net sales and results of media businesses are particularly affected
by the development of advertising. Advertising sales are influenced, for
example, by the number of newspaper and magazine issues published
each quarter, which varies annually. TV advertising in Finland and the
Netherlands is usually strongest in the second and fourth quarters.

Learning accrues most of its net sales and results during the second
and third quarters. Seasonal business fluctuations influence the
Group’s net sales and operating profit, with the first quarter tradition-
ally being clearly the smallest one for both.

Significant risks and uncertainty factors

The most significant risks and uncertainty factors Sanoma currently
faces are described in the Financial Statements (pp. 87-89) and on the
Group’s website at Sanoma.com, together with the Group’s main prin-
ciples of risk management.

Many of the identified risks relate to changes in customer preferences.
The driving force behind these changes is the on-going digitisation
process. Sanoma takes actions in all its strategic business units to
respond to this challenge.

With regard to changing customer preferences and digitisation, new
entrants might be able to better utilise these changes and therefore
gain market share from Sanoma’s established businesses.

Normal business risks associated with the industry relate to develop-
ments in media advertising and consumer spending. Media advertis-
ing is sensitive to economic fluctuations. Therefore, general economic
conditions and economic trends in the industry influence Sanoma’s
business activities and operational performance.

Sanoma’s financial risks include interest rate and currency risks,
liquidity risk and credit risk. Other risks include risks related to equity,
impairment and the availability of capital. At the Group level, the most
significant risks relate to liquidity risk and changes in exchange rates
and interest rates.

Sanoma’s consolidated balance sheet includes about EUR 2.1 bil
lion in goodwill, publishing rights and other intangible assets. Most
of this is related to magazine and TV operations. In accordance with
IFRS, instead of goodwill being amortised regularly, it is tested for
impairment on an annual basis, or whenever there is any indication
of impairment. Major changes in business fundamentals could lead to
further impairment.

@ Definitions of key indicators used in this report are presented on
p.5 of the Financial Statements.

BOARD OF DIRECTORS’ REPORT
