

--- Page 1 ---

KEY INDICATORS

Key indicators

Key indicators, EUR million 2016 2015* 2014 2013" 2012"*
Net sales **** 1639.1 17167 1901.6 20835 23763
ot wea 2653 ier

4% OF NET SALES 30.3 15.5 24.3 18.1 213
Operational EBIT **** 167.9 837 1188 154.6 231.0

% OF NET SALES 10.2 49 62 74 97
Items affecting comparability **** 28.7 -2068 15.0 -4124 -50.0
Operating profit **** 196.6 -123.1 1338 -2577 181.0

% OF NET SALES 12.0 72 7.0 “12.4 76
Result before taxes **** 157.2 “151.4 907 -309.5 105.9

% OF NET SALES 96 -88 48 “149 45
Result for the period from continuing operations **** 116.0 -1577 616 -320.3 69.9

9% OF NET SALES 7 -9.2 32 “15.4 29
Result for the period 116.0 -1577 616 -320.3 149.0

% OF NET SALES 71 -9.2 32 “15.4 60
Balance sheet total 2605.6 2765.1 30165 3349.1 40198
Cash flow from operations 153.5, 255 737 119.1 192.0
Capital expenditure **** 348 547 507 65.6 595

% OF NET SALES 21 32 27 3.1 25
Return on equity (ROE), % 10.9 -13.6 49 -24.2 97
Return on investment (ROI), % 99 53 65 9.2 83
Equity ratio, % 41.0 39.5 42.2 37.2 413
Net gearing, % 78.4 778 667 957 787
Interest-bearing liabilities 829.6 899.6 918.1 1280.2 1408.7
Non-interest-bearing liabilities 7733 833.3 888.9 888.2 10345
Interest-bearing net debt 786.2 801.2 801.8 1129.2 12415
Average number of employees (full-time equivalents) **** 5384 6776 8259 9446 10804
Number of employees at the end of the period 5207 6116 7583 9035 10381

(full-time equivalents) ****

*In connection with a reporting system change, Sanoma has adapted a new method for currency translation, changing from cumulative translation to periodic
translation. Due to this, there are some minor changes in the historical figures. All figures in these financial statements are presented according to the new method.

** The figures for 2013 have been restated because of adoptation of IFRS 11 Joint Arrangements. The standard permits only the equity method in consolidation of joint
ventures, and the proportional consolidation method is not allowed any longer. The figures for 2012 have not been restated.

“** The figures for 2012 have been restated due to a change in IAS 19 ‘Employee benefits’. The revised standard eliminated the possibility of using the corridor approach
in recognising the actuarial gains and losses from defined benefit plans. The revised IAS 19 standard requires the actuarial gains and losses to be recognised
immediately in the statement of other comprehensive income.

“*** The figures for 2012 contain only continuing operations

‘Sanoma presents certain financial performance measures (alternative performance measures or APMs) on a non-IFRS basis. The APMs are provided to reflect the
underlying business performance and to enhance comparability from period to period. APMs should not be considered as a substitute for measures of performance
in accordance with IFRS. More information is available at Sanoma.com.


--- Page 2 ---

Key indicators, EUR million 2016 2015* 2014 2013** 2012***

Share indicators

Earnings/share, EUR, continuing operations **** 0.65 -091 0.32 -1.89 0.39
Earnings/share, diluted, EUR, continuing operations **** 0.65 -091 0.32 -1.89 0.39
Earnings/share, EUR 0.65 -091 0.32 -1.89 0.88
Earnings/share, diluted, EUR 0.65 -091 0.32 -1.89 0.88
Operational earnings/share , EUR 0.51 0.13 0.33 0.44 077
Cash flow from operations/share, EUR 0.95 0.16 0.45 0.73 1.18
Equity/share, EUR 439 459 5.54 5.42 7.82
Dividend/share, EUR ***** 0.20 0.10 0.20 0.10 0.60
Dividend payout ratio, %***** 308 neg. 62.0 neg. 68.4
Operational dividend payout ratio, % ***** 39.2 783 615 22.6 775
Market capitalisation, EUR million ****** 1338.4 6337 748.9 1039.6 12113
Effective dividend yield, % ***** 24 26 43 16 8.1
P/E ratio 127 neg. 143 neg. 85
Adjusted number of shares at the end of the period ****** 162333596 162082093 162812093 162812093 162812093
Adjusted average number of shares ****** 162291679 162721764 162812093 162812093 162812093
Lowest share price, EUR 3.51 3.13 419 5.28 5.79
Highest share price, EUR 9.39 5.95 685 8.95 11.70
Average share price, EUR 6.14 428 5.17 679 8.15,
Share price at the end of the period, EUR 8.25 3.91 4.60 639 7.44
Trading volumes, shares 48152687 81355104 59025525 54326354 106129 204

% OF SHARES 29.7 50.0 363 33.4 65.2

*In connection with a reporting system change, Sanoma has adapted a new method for currency translation, changing from cumulative translation to periodic
translation. Due to this, there are some minor changes in the historical figures. All figures in these financial statements are presented according to the new method.
“The figures for 2013 have been restated because of adoptation of IFRS 11 Joint Arrangements. The standard permits only the equity method in consolidation of joint
ventures, and the proportional consolidation method is not allowed any longer. The figures for 2012 have not been restated.

“* The figures for 2012 have been restated due to a change in IAS 19 ‘Employee benefits’. The revised standard eliminated the possibility of using the corridor approach
in recognising the actuarial gains and losses from defined benefit plans. The revised IAS 19 standard requires the actuarial gains and losses to be recognised
immediately in the statement of other comprehensive income.

“** The figures for 2012 contain only continuing operations.

“* Year 2016 proposal of the Board of Directors.

“""™* The number of shares does not include treasury shares.

Sanoma presents certain financial performance measures (alternative performance measures or APMs) on a non-IFRS basis. The APMs are provided to reflect the
underlying business performance and to enhance comparability from period to period. APMs should not be considered as a substitute for measures of performance
in accordance with IFRS. More information is available at Sanoma.com.

KEY INDICATORS


--- Page 3 ---

RECONCILIATION OF OPERATIONAL EPS / RECONCILIATION OF INTEREST-BEARING NET DEBT

Reconciliation of operational EPS

a 1-12/ 1-12/
EUR million naw ran
Result for the period attributable to the equity holders of the Parent Company 110.8 -142.6
Current year interest on the hybrid bond net of tax 55 58
Items affecting comparability * -225 169.2,
Operational result for the period attributable to the equity holders of the Parent Company 82.8 208
Adjusted average number of shares 162291 679 162721764
Operational EPS 0.51 0.13

*When calculating operational earnings per share, the tax effect and the non-controlling interest’s share of the items affecting comparability has been deducted.

Reconciliation of interest-bearing net debt

EUR million 31.12.2016 31.12.2015
Non-current financial liabilities 239.1 507.4
Current financial liabilities 590.5 392.3
Cash and cash equivalents 43.4 -98.5,
Interest-bearing net debt 786.2 801.2


--- Page 4 ---

Definitions of key indicators

Return on equity (ROE), %

Return on investment (ROI), %

Equity ratio, %

Net gearing, %

Earnings/share (EPS)

Cash flow/share

Equity/share

Dividend payout ratio, %

Effective dividend yield, %

P/E ratio

Interest-bearing net debt

EBITDA

Items affecting comparability

Operational EPS

Result for the period
x100

Equity total (average of monthly balances)

Result before taxes + interest and other financial expenses

x100
Balance sheet total - non-interest-bearing liabilities (average of monthly balances)

Equity total

x 100
Balance sheet total - advances received

Interest-bearing liabilities - cash and cash equivalents x100

Equity total

Result for the period attributable to the equity holders of the Parent Company - tax-adjusted interest on hybrid bond

Adjusted average number of shares on the market

Cash flow from operations

Adjusted average number of shares on the market

Equity attributable to the equity holders of the Parent Company

Adjusted number of shares on the market at the balance sheet date

Dividend/share

Result/share

Number of shares on the market at the balance sheet date x

share price on the last trading day of the year

Dividend/share
x 100

Share price on the last trading day of the year

Share price on the last trading day of the year

Result/share

Interest-bearing liabilities - cash and cash equivalents

Operating profit + depreciation, amortisation and impairments

Gains/losses on sale, restructuring expenses and impairments that exceed EUR 1 million

Result for the period attributable to the equity holders of the Parent Company - tax-adjusted interest on hybrid bond
- items affecting comparability

Adjusted average number of shares on the market

DEFINITIONS OF KEY INDICATORS


--- Page 5 ---

NET SALES BY STRATEGIC BUSINESS UNIT / OPERATIONAL EBIT BY STRATEGIC BUSINESS UNIT

Net sales by strategic business unit

EUR million

MEDIA BENE
Digital
Print
Other

Total

MEDIA FINLAND
Digital
Print
Other

Total

LEARNING

Netherlands

Poland

Finland

Belgium

Sweden

Other companies and eliminations
Total

OTHER AND ELIMINATIONS.
Russia & CEE
Other operations
Eliminations

Total

Total

Operational EBIT by strategic business unit

EUR million

Media BeNe
Media Finland

Learning

Other companies and eliminations
Total

1-3/
2016

68.2
87.1
20.4
175.6

58.3
85.3
09
144.5

197
45
32
14
41

-0.1

32.9

0.2
0.0
-0.1
0.1

353.1

1-3/
2016
74
11.0
-10.9
5.6
19

4-6/
2016

82.3
92.1
28.3
202.6

63.5
85.9
08
150.1

424

8.2
249
15.3

65
-0.3
97.1

0.0
0.0
-0.1
-0.1

449.7

4-6/
2016
29.6
19.0
All
2.8
86.9

7-9/
2016

714
85.5
22.8
179.7

52.2
80.4
1.3
133.8

25.8
50.1
145
24.1
10.2
0.0
1247

0.0
0.0
-0.1
-0.1

438.1

7-9/
2016
218
10.2
50.5
AB
777

10-12/
2016

97.1
88.9
32.0
218.0

64.0
87.2
1.2
152.4

65
8.0
5.5
4.0
43
-0.2
28.0

0.0
0.0
-0.3
-0.3

398.1

10-12/
2016
26.8
9.3
-23.8
-10.8
1.4

1-12/
2016

318.9
353.5
103.5
775.9

237.9
338.9

Al
580.9

944
708
48.1
448
25.1
-0.6
282.6

0.2
0.0
-0.6
-0.3

1639.1

1-12/
2016
85.6
49.5
56.8
~24.0
167.9

1-3/
2015

67.1
105.6
16.8
189.5

50.0
90.5
25
143.0

215
67
3.8
15
4d
-0.1
37.5

25
8.2
-0.6
10.2

380.2

1-3/
2015
5.8
-2.1
127
-10.8
19.8

4-6/
2015

83.9
109.4
227
216.0

56.9
89.7
-0.9
145.7

39.9
128
25.5
14.3

57
-0.2
98.0

25
69
-0.1
9.3

469.0

4-6/
2015
27.1
25
32.4
75
49.5

7-9/
2015

70.6
102.6
23.1
196.4

46.6
84.8
0.5
131.9

275
56.6
11.0
16.3
10.2
-0.3
121.2

1.3
77
-0.1
88

458.3

7-9/
2015
20.1
2.0
49.5
9.1
62.4

10-12/
2015

949
102.3
30.4
227.6

59.3
92.0
09
152.2

64
77
34
3.2
34
-0.4
237

0.3
5.8
-0.3
5.8

409.3

10-12/
2015
10.9
15.6
-24.6
-10.4
8.4

1-12/
2015

316.6
419.9

93.0
829.5

212.8
356.9

3.0
572.8

95.3
83.9
43.6
35.2
23.3
-11
280.3

6.6
28.7

34.2

1716.7

1-12/
2015
639
13.0
44
-378
83.7


--- Page 6 ---

Operating profit by strategic business unit

1-3/ 4-6/ 7-9/_— 10-12/ 1-12/ 1-3/ 4-6/ 7-9/ — 10-12/ 1-12/

EUR million 2016 2016 = 2016 = 2016 = 2016. = 201520152015. 20152015
Media BeNe 14 539-240 112 1006 27-296 172-723-228
Media Finland 10.1 175 96 40, 4133.1 “180-117 76 “8.1
Learning Wd 638 488-340 67-128 315 ABB -3K3 33.1
Othercompaniesandeliminations —-7.3 65 73 “44-126 139-499 445-1715.
Total Bl 1417751 23.2 198.6109 94 98-1313. -123.1

Income statement by quarter

euRmillion 1-3/ 46f—7-9/ WO-12/ 12 1-3/ 46/ —7-9/  10-12/—1-12/
2016 2016 «= 2016 = 2016. = 2016. »=S 2015S 2015S 201520152015
Net sales 353.1 449.7 438.1 398.1 1639.1 380.2 469.0 458.3 © 409.3.—«17167
Other operating income 218 56 47 78 399 200 116 49 08 37.4
Materials and services “1043  -1370 1369 = 123.0 501.1. -117.2,-137.3. 1410-1316 527.1
Employee benefit expenses “107-4 -286 = 87.4 102.1. --325.5 -1206 ©1269-1149 -109.9—-472.3
Other operating expenses 895-749-827 -109.0 356.1 -1008 = -131.0 975-1251 AB A.A
Share of results in joint ventures 10 09 09 -28 0.1 05 120-2400 -119 3A
ipcimentloeee and 16-72 617-922-2997 73.1 772-781 163.0 389.4
Operating profit 31 «1417751 23.2 1966-109 9.4 98 -1313 -123.1
companice in associated 01 -0.2 “0.4 -2.0 “24 0.0 14 0.0 -20 -0.7
Financial income 9.2 0.4 10 0.0 105 18.6 2.6 46 55 26.1
Financial expenses “179 “94 71-132 475-209 68-118 142-537
Result before taxes 55 1325 686384 S72 13.2 13 25-1420 -151.4
Income taxes 5A 356-173 63 -Al2 50-160 59 107 -63
Result for the period -0.1 969 513-321 116.0 82-147 “34-1314 -1577
Result attributable to:
Parent Company 0.0 938 488 -318 ©1108 820-177 5A -1114 “142.6
Non-controlling interests -0.1 31 25 -03 52 0.0 3.0 20  -200 = -15.0
Earnings per share for result
attributable to the equity holders
of the Parent Company:
Earnings per share, EUR -0.01 057 0.29 = 020 065-006 = 0.12 0.04 = 069 -0.91
Diluted earnings per share, EUR -0.01 057 0.29 0.20 065-006 0.12 0.04 «= 069 -0.91

OPERATING PROFIT BY STRATEGIC BUSINESS UNIT / INCOME STATEMENT BY QUARTER


--- Page 7 ---

BOARD OF DIRECTORS’ REPORT

°

Board of Directors’ Report

Net sales

In 2016, Sanoma’s net sales decreased by 4.5% and amounted to EUR
1,639.1 million (2015: 1,716.7; 2014: 1,901.6) due to divestments.
Adjusted for changes in the Group structure, net sales were at the pre-
vious year’s level.

Non-print sales grew by 7.1 % to EUR 618.3 million (2015: 577.1).

Without adjusting for structural changes in the Group structure, adver-
tising sales decreased by 2.2 % to EUR 584.5 million (2015: 597.9). Cir-
culation sales decreased by 6.4 % to EUR 546.3 million (2015: 583.6).
Learning's net sales increased by 0.8 % to EUR 282.6 million (2015:
280.3). Other sales decreased by 11.4% to EUR 225.8 million (2015:
254.9) due to divestments.

Group's net sales by country, % 1-12/2016 ~=—-1-12/2015
Netherlands 46.5 445
Finland 38.1 37.1
Belgium 9.3 115
Other 61 69
Total Group 100.0 100.0

Group's net sales by type ofsales,%  1-12/2016 1-12/2015
Advertising 357 348
Subscription 23.1 22.6
Single copy 10.2 WA
Learning 172 163
Other 13.8 148
Total Group 100.0 100.0

Other sales mainly include press distribution and marketing services, language
and translation services, custom publishing, event marketing, books and
printing services.

Result

Sanoma’s operational EBIT in 2016 increased to EUR 167.9 million
(2015: 83.7; 2014: 118.8) due cost innovations.

The operational EBIT margin was 10.2% (2015: 4.9%; 2014: 6.2%) of
net sales.

In 2016, the Group's total operating expenses, excluding items affecting
comparability, decreased by 10.4%. Like-for-like cost of sales decreased
by 7.7% and fixed costs by 12.2%. Paper costs decreased by 24.0% and
employee benefit expenses by 13.0%.

Sanoma’s operating profit in 2016 was EUR 196.6 million (2015: -123.1;
2014: 133.8) or 12.0% (2015: -7.2%; 2014: 7.0%) of net sales.

Operating profit in 2016 included a net of EUR 28.7 million (2015:
-206.8) of items affecting comparability. They were mainly related to
settlement of the Dutch defined benefit pension plans, sales gains as
well as restructuring expenses and impairments. In 2015, the items
were mainly related to impairments of goodwill and intangible assets,
sales losses and restructuring expenses.

Sanoma’s full-year result included a EUR -2.4 million (2015: -0.7)
result from associated companies.

Sanoma’s net financial items totalled EUR -37.0 million (2015: -27.6).
Financial income amounted to EUR 10.5 million (2015: 26.1), of which
EUR 10.0 million were exchange rate gains (2015: 17.9). Financial
expenses amounted to EUR -47.5 million (2015: -53.7), of which EUR
-10.2 million were exchange rate losses (2015: -15.1). Interest expenses
amounted to EUR -25.8 million (2015:-27.7).

The result before taxes amounted to EUR 157.2 million (2015:-151.4).
Earnings per share were EUR 0.65 (2015: EUR -0.91). The increase is,
related to better operational performance and the settlement of Dutch
defined benefit pension plans as well as higher negative items affecting
comparability in 2015. Operational earnings per share were EUR 0.51
(2015: 0.13).


--- Page 8 ---

Balance sheet and financial position

At the end of 2016, Sanoma’s consolidated balance sheet totalled EUR
2,605.6 million (2015: 2,765.1). The decrease is mainly attributable to
divestments, the settlement of Dutch defined pension plans and lower
interest-bearing debt. In 2016, the Group’s cash flow from operations
increased to EUR 153.5 million (2015: 25.5) as a result of increased
operational performance as well as improvement in working capital,
lower investments in TV programming and lower taxes. Cash flow from
operations per share was EUR 0.95 (2015: 0.16).

During the year, Sanoma was able to deleverage its balance sheet sig-
nificantly. At the year end, the net debt/adj. EBITDA ratio was 3.2 times
(2015: 5.1). Without the redemption of the Hybrid Bond in December,
the ratio would have been 2.8 times. The adjusted EBITDA used in
this ratio is 12-month rolling operational EBITDA, where acquired
operations are included and divested operations excluded, and where
programming rights and prepublication rights have been raised above
EBITDA on cash flow basis.

Sanoma’s equity ratio was 41.0 % (2015: 39.5%; 2014: 42.2%) at the end
of 2016. The return on equity (ROE) was 10.9% (2015: -13.6%; 2014:
4.9%) and the return on investment (ROI) was 9.9% (2015: 5.3%; 2014:
6.5%). Equity totalled EUR 1,002.5 million (2015: 1,029.1). Equity per
share was EUR 4.39 (2015: 4.59). Interest-bearing liabilities decreased
to EUR 829.6 million (2015: 899.6). Interest-bearing net debt was EUR
786.2 million (2015: 801.2).

In 2016, Sanoma successfully refinanced most of its long-term debt. In
February, Sanoma signed a EUR 500 million Revolving Credit Facil-
ity with maturity of four years. In May, Sanoma did a EUR 200 million
tender offer on existing bonds maturing in 2017 (original amount EUR
400 million) and to finance this tender, issued a new EUR 200 million
Senior Unsecured Bond with a maturity of 3.5 years. In December,
Sanoma redeemed its EUR 100 million Hybrid Bond, issued in 2013.

Investments, acquisitions and divestments

In 2016, investments in tangible and intangible assets, including
finance leases, amounted to EUR 34.8 million (2015: 54.7). Invest-
ments were mainly related to digital business and ICT systems. Sano-
ma’s business acquisitions totalled EUR 27.2 million (2015: 5.7). The
impact of acquisitions on the Group’s assets and liabilities was limited.

In April 2014, Sanoma announced the divestment of its majority own-
ership in Sanoma Lehtimedia (a publisher of newspapers in southeast
Finland) and in local printing companies. The first stage of the corpo-
rate arrangement was completed in January 2015, and the company
will transfer fully to the ownership of Lansi-Savo in five years. As a
result of the transaction, Sanoma recognised a sales gain of EUR 3.5
million in 2015.

In February 2015, Sanoma acquired 51% of the shares and in Novem-
ber 20% of the shares of the Dutch social media creator agency Social-
Influencers BY.

In March 2015, Sanoma increased its ownership in the Finnish mobile
marketing company Routa from 25% to 51%.

In April 2015, Sanoma sold its 33.3% stake in Delovoi Standard, the
publisher of Russia’s leading daily financial newspaper Vedomosti.
Additionally, Sanoma sold its United Press portfolio of titles and its
50% stake in Viadeo. As a result of the transactions, Sanoma recog-
nised a sales loss of EUR 6.6 million, including the currency transla-
tion adjustment.

In May 2015, Sanoma announced the divestments of three of its Bel-
gian magazine titles. The transaction was closed in September. As a
result of the transaction, Sanoma recognised a sales loss of EUR 12.2
million.

In October 2015, Oikotie, part of Sanoma Media Finland, acquired
Jokakoti.fi real estate classified service and all of the shares of
Jokakoti Oy.

In November 2015, Sanoma divested its majority ownership in the
Finnish book-printing company Bookwell. As a result of the transac-
tion, Sanoma recognised a sales loss of EUR 3.9 million.

In November and December 2015, Sanoma sold Belgium titles Mous-
tique, Télé Pocket and Bloemschikken, As a result of the transactions,
Sanoma recognised a sales gain of EUR 2.5 million.

In December 2015, Sanoma sold Hameen Paino shares and buildings
to DA-Design Oy. As a result of the transaction, Sanoma recognised a
sales loss of EUR 6.7 million.

In December 2015, Sanoma sold its 50% stake in Fashion Press and
other remaining Russian assets (the remaining operations in United
Press and 50% stake in Mondadori Independent Media). Sanoma
closed the transaction in March 2016.

In January 2016, Sanoma acquired 80% stake in the Finnish learning
services company TutorHouse.

In January 2016, Sanoma divested the Finnish language service com-
pany AAC Global.

In February 2016, Sanoma sold its Dutch online car classifieds busi-
ness Autotradernl to AutoScout24. As a result of the transaction,
Sanoma recognised a sales gain of EUR 13.3 million.

In June 2016, Sanoma acquired the Dutch cashback marketing compa-
nies, Kortingisleuk.nl and the remaining shares of Scoupy.

InJune 2016, Sanoma acquired the K-12 educational publishing activi-
ties of Group De Boeck in Belgium from Ergon Capital Partners.

In September 2016, Sanoma sold its Finnish Head Office custom pub-
lishing operations to Fokus Media.

Group Outlook

In 2017, Sanoma expects that the Group's consolidated net sales
adjusted for structural changes will be stable and the operational EBIT
margin is estimated to be around 10%.

The outlook is based on the assumption of the advertising markets
development in the Netherlands and Finland being in line with that
of 2016.

BOARD OF DIRECTORS’ REPORT


--- Page 9 ---

BOARD OF DIRECTORS’ REPORT

N

Consumer Media

The Consumer Media segment includes two strategic business units

Sanoma Media BeNe and Sanoma Media Finland.

Key indicators, EUR million

1-12/ 1-12/ Change

2016 2015 %
Netsales 1356.7 1402.2 -3.2
Operational EBIT * 135.1 769 75.7

% OF NET SALES. 10.0 55

Operating profit 1418 -30.9
Capital expenditure 11.0 198 -44.4
Return on investment (ROI), % 12.2 -2.3
Number of employees at the end of

3486 3883 -10.2
the period (FTE)
Average number of 3597 427-149

employees (FTE)

* Reconciliation of operational EBIT is presented in Note 3.

Consumer Media sales
by type of sales, %

Advertising
Subscription
Single copy
Other

Total Consumer Media

1-12/ 1-12/
2016 2015
43.1 424
28.0 277
12.3 13.9
16.6 16.1
100.0 100.0

Other sales mainly include press distribution and marketing services, custom
publishing, event marketing, books and printing services.

Circulation sales growth, %

Media BeNe
Media Finland

of which Magazines
incl. online

of which Newspapers
incl. online

of which Pay-TV
& Pay-VOD

Total Consumer Media

1-12/2016 vs. 1-12/2015

Total
Subscription Single copy circulation

7 “16 -u
+2 9 C)
+1 7 1
+2 9 2
+9 -20 8
2 -14 -6

Advertising sales growth, % 1-12/2016 vs. 1-12/2015

Total
Print Digital advertising

Media BeNe ~32 0 6
Media Finland 7 +11 +4
Total Consumer Media -18 +4 -2


--- Page 10 ---

Media BeNe

Sanoma Media BeNe includes the Dutch and Belgian consumer media
operations as well as the Dutch press distribution business Aldipress. In
the Netherlands, we have a leading cross media portfolio with over 50
strong brands and strong market positions in every part of the media
industry: magazines, events, custom media, e-commerce, websites and
apps as well as four free-to-air TV channels and an online video plat-
form. In Belgium, Sanoma is a prominent multi-media company, with
quality magazines and digital media focusing around Women and
Home & Deco. Through combining content and customer data, we
develop successful marketing solutions for our clients. In total, Sanoma
Media BeNe reaches over 15 million consumers every week.

+ In 2016, organic net sales were stable (+0.5%) in Media Bene. The
Dutch print and online portfolio performed well and TV sales were
stable.

+ The TV viewing share of SBS decreased slightly, mainly due to
the major sports events in the summer period. The decreasing TV
viewing time trend continued in the market.

+ Media BeNe’s profitability improved strongly during the year,
driven by the good performance of the Dutch print and online
portfolio, the integration of the Digital team and cost innovations
with all business units improving their results.

Key indicators, EUR million Pe ue Cnange
Net sales 7159 8295-65
Digital 3189 3166 07
Print 3535 4199-158
Other 103.5 930 «113
Operational EBIT* 85.6 639-339
% OF NET SALES. 11.0 77
Operating profit 1006 = -228
Capital expenditure 58 94-378
Number of employes atte endo 17682020128
Average number of employees (FTE) 1799 2104-145

* Reconciliation of operational EBIT is presented in Note 3.

onal ing 1-12/ 1-12/
Operational indicators, % awd ra
Dutch TV operations
TV channels’ share of TV advertising 245 244
TV channels’ national viewing share
(20-54 years) 203 212
TV channels’ national viewing share 186 185

(6+ years)

In January-December, Media BeNe’s reported net sales decreased
by 6.5% to EUR 775.9 million (2015: 829.5). Net sales declined due
to divestments of non-focus magazine titles in 2015, partly compen-
sated by the good performance of the Dutch print & online portfolio.
Adjusted for structural changes, net sales increased by 0.5%.

Sanoma estimates that the advertising market in the Netherlands
decreased on a net basis in consumer magazines by 7% and in TV by
2% and increased in online including search by 10% in 2016.

Operational EBIT in Media BeNe increased by 33.9% to EUR 85.6 mil-
lion (2015: 63.9) as a result of cost innovations such as integration of
back office functions in Belgium and Netherlands and content sharing.
Operating profit increased to EUR 100.6 million (2015: -22.8).

Items affecting comparability included in operating profit totalled
EUR 15.0 million (2015: -86.7) and were related to the settlement
of changing defined benefit pension plans in the Netherlands to a
defined contribution plan, sales gains, restructuring expenses as well
as impairments. In 2015 the items consisted of impairments and
restructuring expenses.

Media BeNe’s investments in tangible and intangible assets totalled
EUR 5.8 million (2015: 9.4), and consisted mainly of investments
related to ICT.

BOARD OF DIRECTORS’ REPORT


--- Page 11 ---

BOARD OF DIRECTORS’ REPORT

B

Media Finland

Sanoma Media Finland is the leading media company in Finland.
We provide information, experiences, inspiration and entertainment
through multiple media platforms: newspapers, TV, radio, magazines,
online and mobile channels. We have leading brands and services, like
Aku Ankka, Me Naiset, Helsingin Sanomat, Oikotie, Ilta-Sanomat,
Radio Suomipop and Ruutu. Sanoma’s brands reach almost all Finns
every day. For advertisers, we are a trusted partner with insight, impact
and reach.

+ In 2016, Media Finland’s organic net sales were stable (+0.7%).
Advertising sales in particular in TV and radio grew.

+ Market shares improved throughout the year. At the end of the year,
Media Finland had 28.0% (2015: 27.1%) of the total advertising
market in Finland and Nelonen’s TV viewing share in its target
group improved by 5.4 percentage points to 36.9%. However, the
underlying market trends remain challenging.

+ Profitability improved very significantly driven by cost innovations
and the successful advertising sales. Media Finland will be continu-
ing with the implementation of the over 100 ‘Suunta’ revenue, cost
and process initiatives. Development costs related to these initia-
tives are likely to have an impact on profitability in 2017.

Key indicators, EUR million Uae ve change
Net sales 580.9 572.8 14
Digital 23792128118
Print 3389 3569 5.1
Other 4d 30 378
Operational EBIT* 495 13.0
% OF NET SALES. 8.5 2.3
Operating profit 413 “8.1
Capital expenditure 52 105 © 502
Number ofemployees atthe endo 1718186378
Average number of employees (FTE) 1797 2123-153

* Reconciliation of operational EBIT is presented in Note 3.

1-12/
2016

1-12/

Operational ra

\dicators, %

Finnish TV operations
TV channels’ share of TV advertising 35.3 32.2

TV channels’ national commercial
viewing share (10-44 years) 36.9 315
TV channels’ national viewing share

16.6 15.1
(10+ years)

InJanuary-December, Media Finland’s sales increased by 1.4% to EUR
580.9 million (2015: 572.8). Adjusted for structural changes, net sales
increased by 0.7%.

According to TNS Gallup, the advertising market in Finland decreased
on a net basis in magazines by 9%, in newspapers by 4%, and in TV by
1%, whereas advertising increased on radio by 3% and online including
search by 13% in 2016.

Operational EBIT in Media Finland increased very significantly to
EUR 49.5 million (2015: 13.0). Cost innovations and increased adver-
tising sales contributed to the improved profitability. Operating profit
increased to EUR 41.3 million (2015:-8.1).

Items affecting comparability included in the operating profit totalled
EUR-8.2 million (2015~-21.0) and were mainly related to restructuring
expenses as in 2015.

Media Finland's investments in tangible and intangible assets totalled
EUR 5.2 million (2015: 10.5), and consisted of maintenance invest-
ments.


--- Page 12 ---

Learning

Sanoma Learning is one of Europe's leading learning companies,
serving some 10 million students and one million teachers. Through
our multi-channel learning solutions we help to engage students in
achieving good learning outcomes, and support the effective work of the
professional teacher in primary, secondary and vocational education.
Through our local companies, we contribute to some of the world’s best
performing education systems including Finland, The Netherlands,
Belgium, Poland and Sweden.

In 2016, net sales increased in Finland and Sweden as well as in Bel-
gium, where Sanoma acquired the educational publisher De Boeck
and started to integrate it with the existing operations of Van In. In
total, sales in Western Europe grew by 8%.

Performance in Poland was affected by a declining market volume,
due to the changes in the legislative environment. However, Nowa
Era was able to increase its market share and is now well positioned
to invest in developing new methods to support the new educational
reform beginning in 2017.

During the year, Learning continued to successfully introduce digital
solutions in its markets. In 2016, the non-print sales amounted to
54% (2015: 50%) of Learning's net sales.

Operational EBIT improved by 27% in 2016, supported by cost inno-
vations and the change in the prepublication amortisation schedule.

Key indicators, EUR million % “ " “ change

Net sales 2826 280.3 08
Netherlands 944 953-09
Poland 70.8 839-156
Finland 48.1 436 102
Belgium 448 352 272
Sweden 25.1 233 76
Other companies andeliminations _-0.6 a

Operational EBIT* 568 446 273
‘% OF NET SALES 20.1 15.9

Operating profit 674 33.1

Capital expenditure 7 255-303

Return on investment (ROI), % 146 66

Number ofemployes attheendof —ty3g ago

Averagenumber ofemployees (FTE) 1413 1519 -7.0

* Reconciliation of operational EBIT is presented in Note 3.

In January-December, the Learning segment's net sales increased
by 0.8% to EUR 282.6 million (2015: 280.3). Adjusted for structural
changes, net sales decreased by 2.5% due to the decrease in sales in
Poland following the legislative changes.

Operational EBIT in the Learning segment improved by 27.3% to EUR
56.8 million (2015: 44.6) driven by the cost innovations and organisa-
tional restructuring started in 2015 and the change in prepublication
amortisation schedule. Operating profit increased to EUR 67.4 million
(2015: 33.1).

Items affecting comparability included in the operating profit totalled
EUR 10.5 million (2015: -11.5), mainly related to the settlement of
changing defined benefit pension plans in the Netherlands to a
defined contribution plan as well as to restructuring expenses. In 2015
the items consisted of restructuring expenses.

Learning's investments in tangible and intangible assets totalled EUR
17.7 million (2015: 25.5). They were mainly related to investments in
digital platforms and ICT.

BOARD OF DIRECTORS’ REPORT


--- Page 13 ---

BOARD OF DIRECTORS’ REPORT

oO

The Group

Personnel

In 2016, the average number of personnel (FTE) employed by the
Sanoma Group was 5,384 (2015: 6,776; 2014: 8,259). At the end of
2016, the number of Group employees (FTE) was 5,227 (2015: 6,116;
2014: 7,582). Divestments and restructuring decreased the number of
personnel.

In full-time equivalents, Media BeNe had 1,768 (2015: 2,020) employ-
ces at the end of 2016 and Media Finland 1,718 (2015: 1,863). Learning
had 1,439 (2015: 1,507) and other operations 302 (2015: 726) employ-
ees (FTE) at the end of 2016. Wages, salaries and fees to Sanoma’s
employees, including the expense recognition of share based pay-
ments, amounted to EUR 323.7 million (2015: 381.0; 2014: 439.4).

Dividend

On 31 December 2016, Sanoma Corporation's distributable funds were
EUR 333.8 million, of which loss for the year made up EUR 57.6 mil-
lion. Including the fund for non-restricted equity of EUR 203.3 million
the distributable funds amounted to EUR 537.2 million.

The Board of Directors proposes to the Annual General Meeting that:

+ adividend of EUR 0.20 per share, or in total an estimated EUR 35.2
million, shall be paid.

+ asum of EUR 0.35 million shall be transferred to the donation
reserve and used at the Board’s discretion.

+ the amount left in equity shall be EUR 504.3 million.

In accordance with the Annual General Meeting’s decision in April
2016, Sanoma paid out a pershare dividend of EUR 0.10 for 2015.

According to the new dividend policy from 2017 onwards, Sanoma
aims to pay an increasing dividend, equal to 40-60% of annual cash
flow from operations less capital expenditure.

When proposing a dividend to the AGM, the Board of Directors will
look at the general macro-economic environment, Sanoma’s cur-
rent and target capital structure, Sanoma’s future business plans
and investment needs as well as both previous year’s cash flows and
expected future cash flows affecting capital structure.

Corporate Governance

For more information on Sanoma’s Corporate Governance, please see
the Corporate Governance Statement, pp. 86-92.

Shares and holdings

In 2016, a total of 48,152,687 (2015: 81,355,104) Sanoma shares were
traded on the Nasdaq Helsinki and traded shares accounted for 30%
(2015: 50%) of the average number of shares. Sanoma’s shares traded
on the Nasdaq Helsinki corresponded to 72% (2015: 84%) of the total
traded share volume on stock exchanges.

During 2016, the volume-weighted average price of a Sanoma share on
the Nasdaq Helsinki was EUR 6.14 (2015: 4.28), with a low of EUR 3.51
(2015: 3.13) anda high of EUR 9.39 (2015: 5.95). At the end of Decem-
ber, Sanoma’s market capitalisation was EUR 1,338 million (2015:
634), with Sanoma’s share closing at EUR 8.25 (2015: 3.91). At the end
of 2016, Sanoma’s registered share capital was EUR 71,258,986.82 and
the number of shares was 162,812,093.

At the end of 2016, the company held a total of 478,497 own shares,
representing 0.3% of all Sanoma shares and votes.

@ For more information on Sanoma’s shares and shareholders, stock
options and management ownership, see the Shares and shareholders
section, pp. 72-77 as well as Notes 23 and 33. For key indicators, see
p.5 of the Financial Statements.

Board of Directors, auditors and management

The AGM held on 12 April 2016 confirmed the number of Sanoma’s
Board members as ten. Board members Antti Herlin, Anne Brunila
and Mika Thamuotila were re-elected. The Board of Directors of
Sanoma consists of Pekka Ala-Pietila (Chairman), Antti Herlin (Vice
Chairman), and Anne Brunila, Susan Duinhoven, Mika Thamuotila,
Nils Ittonen, Denise Koopmans, Robin Langenskiéld, Rafaela Seppala,
and Kai Oistamé as members.

The AGM appointed audit firm KPMG Oy Ab, with Virpi Halonen,
Authorised Public Accountant, as Auditor in Charge, as the auditor of
the Company.

At the end of 2016, the Executive Management Group (EMG) com-
prises: Susan Duinhoven (President and CEO of the Sanoma Group),
Kim Ignatius (CFO), Pia Kalsta (CEO, Sanoma Media Finland),
John Martin (CEO, Sanoma Learning) and Peter de Monnink (CEO,
Sanoma Media BeNe).

Sanoma has appointed Markus Holm CFO and COO as of 1 February
2017, and he will also be a member of EMG.


--- Page 14 ---

Board authorisations

The AGM held on 12 April 2016 authorised the Board of Directors to
decide on an issuance of a maximum of 50,000,000 new shares and a
transfer of a maximum of 5,000,000 treasury shares. The authorisation
will be valid until 30 June 2019. In a directed share issue, a maximum
of 41,000,000 shares can be issued or transferred.

The AGM held on 12 April 2016 authorised the Board to decide on
the repurchase of maximum of 16,000,000 Company's own shares. The
authorisation is effective until 30 June 2017 and terminates the corre-
sponding authorisation granted by the AGM on 8 April 2015.

These shares will be purchased with the Company’s unrestricted
shareholders’ equity, and the repurchases will reduce funds available
for distribution on profits. The shares will be repurchased to develop
the Company’s capital structure, carry out or finance potential corpo-
rate acquisitions or other business arrangements, to be used as a part
of the Company’s incentive programme or to be otherwise conveyed
further, retained as treasury shares, or cancelled.

The shares can be repurchased either through a tender offer made to
all shareholders on equal terms or in other proportion than that of the
current shareholders at the market price of the repurchase moment on
the Nasdaq Helsinki.

The Board of Directors did not exercise its right under this authorisa-
tion during 2016.

Seasonal fluctuation

The net sales and results of media businesses are particularly affected
by the development of advertising. Advertising sales are influenced, for
example, by the number of newspaper and magazine issues published
each quarter, which varies annually. TV advertising in Finland and the
Netherlands is usually strongest in the second and fourth quarters.

Learning accrues most of its net sales and results during the second and
third quarters. Seasonal business fluctuations influence the Group's
net sales and operating profit, with the first quarter traditionally being
clearly the smallest one both for Consumer Media and Learning.

Significant near term risks and uncertainty factors

The most significant risks and uncertainty factors Sanoma currently
faces are described in the Financial Statements and on the Group’s
website at Sanoma.com, together with the Group's main principles of
risk management.

Many of the identified risks relate to changes in customer preferences.
The driving forces behind these changes are the on-going digitisation
process and the decrease of viewing time in free-to-air TV. Sanoma takes
actions in all its strategic business units to respond to these challenges.

With regard to changing customer preferences and digitisation, new
entrants might be able to better utilise these changes and therefore
gain market share from Sanoma’s established businesses.

Sanoma faces political risks in particular in Poland, where legislative
changes can have significant impacts on the learning business.

Normal business risks associated with the industry relate to develop-
ments in media advertising and consumer spending. Media advertis-
ing is sensitive to economic fluctuations. Therefore, general economic
conditions and economic trends in the industry influence Sanoma’s
business activities and operational performance.

Sanoma’s financial risks include interest rate risk, currency risks,
liquidity risk and credit risk. Other risks include risks related to equity
and impairment of assets.

Sanoma’s consolidated balance sheet includes around EUR 2.1 billion
in goodwill, immaterial rights and other intangible assets. Most of this
is related to magazine and TV operations. In accordance with IFRS,
instead of goodwill being amortised, it is tested for impairment on
an annual basis, or whenever there is any indication of impairment.
Changes in business fundamentals could lead to further impairment,
thus impacting Sanoma’s equity-related ratios.

@ Definitions of key indicators used in this report are presented on p. 7.

BOARD OF DIRECTORS’ REPORT
