

--- Page 1 ---

SANOMA IN BRIEF

Sanoma 2017 in brief

Net sales €

14 bon

Operational EBIT margin
12.4%

Employees

4,400

Sanoma is a front running media and learning company
impacting the lives of millions every day. We provide consum-
ers with engaging content, offer unique marketing solutions
to business partners and enable teachers to excel at devel-
oping the talents of every child. We operate in Finland, the
Netherlands, Poland, Belgium and Sweden. Sanoma’s shares
are listed on Nasdaq Helsinki.

Media BeNe has a leading cross media portfolio in the
Netherlands. With strong brands it has a solid market posi-
tion in many parts of the media industry: magazines, news,
events, customer media, e-commerce sites and apps.

Media Finland is the leading Finnish multi-channel media
company. Its newspapers, magazines, tv and radio channels
as well as online and mobile media offer information, expe-
riences and entertainment, and reach most Finns every day.

Learning is one of Europe’s leading learning companies. Its
seamlessly integrated print, digital and hybrid solutions help
make primary, secondary and vocational education more
effective.

Dividend
EUR
0.80

0.70

Payout

i)

8

s

0.60

0.50

0.40 ratio 55%
0.31

0.21

fall wil

0.00 | | "

°

-0.10
-0.20
2013 2014 2015 2016 2017
OPERATING CASH FLOW -
CAPITAL EXPENDITURE PER SHARE
lm DIVIDEND PER SHARE (2017 BOARD'S PROPOSAL)
Net debt
EUR million
1,400
1,200
1,000
800
600
400
200
ie)
2013 2014 «2015 +2016 +=«2017
Mm NET DEBT
HYBRID BOND
= NET DEBT / ADJUSTED EBITDA (RHS)
Equity ratio
%
50
40

a nN w
° s 8 i}

EQUITY RATIO


--- Page 2 ---

SANOMA IN BRIEF

Key indicators

EUR million

Net sales *
EBITDA*
% OF NET SALES
Operational EBIT *
% OF NET SALES

Items affecting comparability in operating profit *

Operating profit *
% OF NET SALES.

Result before taxes *
% OF NET SALES.

Result for the period from continuing operations *
% OF NET SALES.

Result for the period
% OF NET SALES.

Balance sheet total

Cash flow from operations **

Capital expenditure *
% OF NET SALES.

Return on equity (ROE), %

Return on investment (ROI), %

Equity ratio, %

Net gearing, %

Interest-bearing liabilities

Non-interest-bearing liabilities

Interest-bearing net debt

Average number of employees (full-time equivalents) *

Number of employees at the end of the period
(full-time equivalents) *

2017

1,433.4
-48.0
-33
178.2
12.4
-417.2
-238.9
“167
-260.9
-18.2
-300.3
-21.0
-298.1
-208
1,589.2
141.2
38.2
27
-A7A
-173
38.5
70.7
412A
611.8
391.8
4.746

4,425,

2016

1,554.4
502.2
32.3
164.9
10.6
42.0
206.9
13.3
167.3
10.8
122.7
79
116.0
75
2,605.6
158.1
34.9
2.2
10.9
99
41.0
78.4
829.6
773.3
786.2
5,171

5,038

2015"*

1,716.7,
266.3
15.5
837
AQ
-206.8
-123.1
72
-1514
8.8
~157.7
9.2
~157.7
9.2
2,765.1
25.5
547
3.2
-13.6
6.3
39.5
778
899.6
833.3
801.2
6,776

6,116

2014

1,901.6
461.4
24.3
118.8
62
15.0
133.8
7.0
90.7
48
61.6
3.2
61.6
3.2
3,016.5
737
50.7
27
AD
65
422
66.7
918.1
888.9
801.8
8,259

7,583

2013**

2,083.5
3775
18.1
154.6
74
412.4
-2577
124
-309.5
“149
-320.3
-15.4
-320.3
-15.4
3,349.1
119.1
65.6
3.1
~24.2
9.2
37.2
95.7
1,280.2
888.2
1,129.2
9,446

9,035

* The figures for 2017 and 2016 contain only continuing operations. The figures for 2013-2015 include also operations classified as discontinued operations in 2017.

** Dividends received have been transferred from the Cash flow from investments to the Cash flow from operations in 2016 and 2017.
** The figures for 2013 have been restated because of adoptation of IFRS 11 Joint Arrangements. The standard permits only the equity method in consolidation of joint
ventures, and the proportional consolidation method is not allowed any longer.

*** In 2016, Sanoma has adapted a new method for currency translation, changing from cumulative translation to periodic translation. Due te this, there are some minor
changes in the historical figures. All figures in these financial statements are presented according to the new method.

Sanoma presents certain financial performance measures (alternative performance measures or APMs) on a non-IFRS basis. The APMs are provided to reflect the
underlying business performance and to enhance comparability from period to period. APMs should not be considered as a substitute for measures of performance in
accordance with IFRS. More information is available at Sanoma.com.


--- Page 3 ---

SANOMA IN BRIEF

EUR million 2017 2016 2015**** 2014 2013**

Share indicators

Earnings/share, EUR, continuing operations * -1.01 0.69 -091 0.32 -1.89
Earnings/share, EUR -0.99 0.65 -091 0.32 -1.89
Earnings/share, diluted, EUR, continuing operations * -1.01 0.69 -0.91 0.32 -1.89
Earnings/share, diluted, EUR -0.99 0.65 -0.91 0.32 -1.89
Operational earnings/share, EUR, continuing operations * 071 0.50 0.13 0.33 0.44
Operational earnings/share , EUR 0.73 051 0.13 0.33 0.44
Cash flow from operations/share, EUR ** 0.87 0.97 0.16 0.45 0.73
Equity/share, EUR 3.39 439 459 554 5.42
Dividend/share, EUR ***** 0.35 0.20 0.10 0.20 0.10
Dividend payout ratio, %***** neg. 308 neg. 62.0 neg.
Operational dividend payout ratio, % ***** 478 39.2 78.3 615 22.6
Market capitalisation, EUR million ****** 17745 1,338.4 6337 748.9 1,039.6
Effective dividend yield, % ***** 3.2 24 26 43 16
P/E ratio neg. 127 neg. 143 neg.
Adjusted number of shares at the end of the period ****"* 163,249,144 162,333,596 162,082,093 162,812,093 162,812,093
Adjusted average number of shares ***** 162,544,637 162,291,679 162,721,764 162,812,093 162,812,093
Lowest share price, EUR 758 351 3.13 419 5.28
Highest share price, EUR 12.03 9.39 5.95 685 8.95
Average share price, EUR 8.90 6.14 428 5.17 679
Share price at the end of the period, EUR 10.87 8.25 3.91 4.60 639
Trading volumes, shares 36,232,649 48,152,687 81,355,104 59,025,525 54,326,354

% OF SHARES 22.3 297 50.0 363 33.4

* The figures for 2017 and 2016 contain only continuing operations. The figures for 2013-2015 include also operations classified as discontinued operations in 2017.
** Dividends received have been transferred from the Cash flow from investments to the Cash flow from operations in 2016 and 2017.

** The figures for 2013 have been restated because of adoptation of IFRS 11 Joint Arrangements. The standard permits only the equity method in consolidation of joint
ventures, and the proportional consolidation method is not allowed any longer.

**** In 2016, Sanoma has adapted a new method for currency translation, changing from cumulative translation to periodic translation. Due te this, there are some minor
changes in the historical figures. All figures in these financial statements are presented according to the new method.

*** Year 2017 proposal of the Board of Directors.

+“ The number of shares does not include treasury shares

Sanoma presents certain financial performance measures (alternative performance measures or APMs) on a non-IFRS basis. The APMs are provided to reflect the
underlying business performance and to enhance comparability from period to period. APMs should not be considered as a substitute for measures of performance in
accordance with IFRS. More information is available at Sanoma.com.


--- Page 4 ---

SANOMA IN BRIEF

Comparable key indicators, adjusted for the SBS divestment

EUR million 1-12/2017 1-12/2016
Netsales 1,326.6 1,322.3
EBITDA 345.7 359.3
Operational EBIT 180.6 149.6

% OF NET SALES 13.6 113
Operating profit 187.9 198.6
Result for the period from continuing operations 125.8 1169
Result for the period * 128.0 110.2
Cash flow from operations * 140.9 1412
Capital expenditure * 36.4 305

% OF NET SALES 27 23
Number of employees at the end of the period (FTE) 4,425 4,658
Average number of employees (FTE) 4,562 4,792
Earnings/share, EUR, continuing operations 0.77 0.67
Earnings/share, EUR * 0.78 0.63
Operational earnings/share, EUR, continuing operations 0.72 0.46
Operational earnings/share, EUR* 0.74 0.47
Cash flow from operations/share, EUR* 0.87 0.87

* Includes both continuing and discontinued operations.
** Including finance leases.

Reconciliation of operational EPS

EUR million 1-12/2017 1-12/2016
Result for the period attributable to the equity holders of the Parent Company “161.5 1108
Current year interest on the hybrid bond net of tax 55
Items affecting comparability * 280.5 -225
Operational result for the period attributable to the equity holders of the Parent Company 119.0 82.8
Adjusted average number of shares 162,544,637 162,291,679
Operational EPS 0.73 051

* When calculating operational earnings per share, the tax effect and the non-controlling interest’s share of the items affecting comparability has been deducted.

Reconciliation of interest-bearing net debt

EUR million 31.12.2017 31.12.2016
Non-current financial liabil 196.3 239.1
Current financial liabilities 216.1 590.5
Cash and cash equivalents -20.6 43.4

Interest-bearing net debt 391.8 786.2


--- Page 5 ---

SANOMA IN BRIEF

Definitions of key indicators

Return on equity (ROE), %

Return on investment (ROI), %

Equity ratio, %

Net gearing, %

Earnings/share (EPS)

Cash flow/share

Equity/share

Dividend payout ratio, %

Market capitalisation

Effective dividend yield, %

P/E ratio

Interest-bearing net debt

EBITDA

Net debt/adj. EBITDA

Items affecting comparability

Operational EPS

Operational dividend payout ratio, %

Result for the period
x 100

Equity total (average of monthly balances)

Result before taxes + interest and other financial expenses
x 100

Balance sheet total - non-interest-bearing liabilities (average of monthly balances)

Equity total
x 100

Balance sheet total - advances received

Interest-bearing liabilities - cash and cash equivalents 100
x

Equity total

Result for the period attributable to the equity holders of the Parent Company - tax-adjusted interest on hybrid bond

Adjusted average number of shares on the market

Cash flow from operations

Adjusted average number of shares on the market

Equity attributable to the equity holders of the Parent Company

Adjusted number of shares on the market at the balance sheet date

Dividend/share
———— x100
Result/share

Number of shares on the market at the balance sheet date x

share price on the last trading day of the year

Dividend/share
100

Share price on the last trading day of the year

Share price on the last trading day of the year

Result/share

interest-bearing liabilities - cash and cash equivalents

Operating profit + depreciation, amortisation and impairments

The adjusted EBITDA used in this ratio is the 12-month rolling operational EBITDA, where acquired operations
are included and divested operations excluded, and where programming rights and prepublication rights
have been raised above EBITDA on cash flow basis

Gains/losses on sale, restructuring expenses and impairments that exceed EUR 1 million

Result for the period attributable to the equity holders of the Parent Company - tax-adjusted interest on hybrid bond
- items affecting comparability

Adjusted average number of shares on the market

Dividend/share
Operational EPS


--- Page 6 ---

°

BOARD OF DIRECTORS’ REPORT

Board of Directors’ Report

Net sales

Net sales amounted to EUR 1,433.4 million (2016: 1,554.4). Adjusted
for the SBS divestment, net sales were stable and amounted to EUR
1,326.6 million (2016: 1,322.3). Non-print media sales, adjusted for
the SBS divestment, were stable at EUR 380.0 million (2016: 378.2)
and represented 28.6% (2016: 28.6%) of the Group's net sales.

Group’s net sales by country

Adjusted for the SBS

divestment
% 2017 2016 2017 2016
Finland 43.4 40.2 46.9 47.2
Netherlands 42.8 49.1 38.2 40.2
Other 13.8 10.7 14.9 12.6
Total Group 100.0 100.0 100.0 100.0

Adjustments and alternative performance measures

Adjusted for the SBS divestment, advertising sales decreased by 6%
to EUR 346.2 million (2016: 366.5) due to divestment of comparison
website Kieskeurig.nl and slightly weaker print advertising sales
both in Finland and in the Netherlands. Circulation sales decreased
by 3% to EUR 474.8 million (2016: 488.6), largely due to lower single
copy sales. Net sales from learning grew by 13% to EUR 319.9 mil-
lion (2016: 282.5) driven by good development in Poland and the
acquisition of De Boeck in Belgium. Other sales were stable at EUR
185.8 million (2016: 184.8).

Group’s net sales by type of sales

Adjusted for the SBS
divestment
% 2017 2016 2017 2016
Advertising 30.4 36.4 26.1 277
Subscription 248 23.2 26.8 272
Single copy 83 83 9.0 97
Learning 22.3 18.2 24.1 214
Other 14.2 14.0 14.0 14.0
Total Group 100.0 100.0 100.0 100.0

Other sales mainly include press distribution and marketing services, custom
publishing, event marketing, books and printing services.

Sanoma announced on 16 January 2018 an intention to divest its Belgian women’s magazine portfolio, part of Media BeNe Strategic Business Unit (SBU). Net sales
of the divested business were EUR 80.5 million and operational EBIT EUR 6.5 million (EBIT margin 8.1%) in 2017. The divested business is consequently classified as
Discontinued operations in this report. All key indicators and income statement related quarterly and FY figures presented in this report, including corresponding periods

in 2016, cover Continuing operations only unless otherwise stated

Sanoma completed the divestment of the Dutch TV operations of SBS on 19 July 2017. SBS was consolidated in Sanomo’s income statement until 30 June 2017. To
illustrate the effect of the divestment on the Group, some comparable adjusted key figures are presented in this report. Comparable adjusted figures fully exclude the
divested operations of SBS, but include 100% of Veronica Uitgeveri. All other figures in this report are based on reported figures and include SBS until the end of June.

Sanoma presents certain financial performance measures (alternative performance measures or APMs) on a non-IFRS basis. The APMs are provided to reflect the
underlying business performance and to enhance comparability from period to period. APMs should not be considered as a substitute for measures of performance in

accordance with IFRS. More information is available at Sanoma.com.


--- Page 7 ---

BOARD OF DIRECTORS’ REPORT

Result

Operational EBIT improved to EUR 178.2 million (2016: 164.9), corre-
sponding to a margin of 12.4% (2016: 10.6%). Adjusted for the SBS.
divestment, operational EBIT improved by 21% to EUR 180.6 million
(2016: 149.6), corresponding to a margin of 13.6% (2016: 11.3%).

Growth in operational EBIT was driven by strong profitability improve-
ment in Media Finland, including EUR 4.4 million one-off corrections
related to changes in accounting estimates in Q1] 2017. Significant
decline in Group costs booked into Other operations further sup-
ported profitability. Operational EBIT, adjusted for the SBS divest-
ment, improved slightly in Media BeNe. Operational EBIT was stable
in Learning, with a positive earnings impact of well managed cost
innovations and net sales growth offsetting the negative impact of
higher development costs as well as increased depreciation and
amortisation due to higher investments and certain acquired assets
in Belgium.

The Group's operating expenses, adjusted for the SBS divestment and
excluding items affecting comparability, decreased by 3%. Cost ofsales
increased slightly. Paper costs grew slightly, driven by higher net sales
in Learning, while transport and distribution costs as well as employee
benefit expenses decreased clearly. Fixed costs decreased by 6%.

Operating profit included EUR -417.2 million (2016: 42.0) net of items
affecting comparability, mainly related to the capital loss from the
divestment of SBS and capital gains related to the sales of real estate
in Finland. In the previous year, items affecting comparability included
a EUR74.6 million adjustment for a settlement of defined benefit pen-
sion plans in the Netherlands. Operating profit was EUR -238.9 million
(2016: 206.9). Adjusted for the SBS divestment, operating profit was
EUR 187.9 million (2016: 198.6).

Net financial items totalled EUR -23.3 million (2016: -37.2). The
improvement is due to lower interest expenses resulting from the
significant decrease of interest-bearing liabilities and lower average
interest rate.

Result before taxes amounted to EUR -260.9 million (2016: 167.3).
Earnings per share were EUR -1.01 (2016: 0.69) and EUR -0.99
(2016: 0.65) including Discontinued operations. The decrease is
related to the items affecting comparability, especially the capital
loss related to the divestment of SBS. Operational earnings per share
improved by 41% to EUR 0.71 (2016: 0.50).

Balance sheet, financial position and cash flow

At the end of December 2017, the consolidated balance sheet totalled
EUR 1,589.2 million (2016: 2,605.6). The decrease is mainly attribut-
able to the deconsolidation of the SBS TV operations.

Equity totalled EUR 554.4 million (2016: 1,002.5). The decrease is
related to the capital loss booked due to the SBS divestment and the
corresponding deconsolidation of non-controlling interest. Equity per
share was EUR 3.39 (2016: 4.39). Interest-bearing net debt amounted
to EUR 391.8 million (2016: 786.2).

Equity ratio was 38.5% (2016: 41.0%) at the end of 2017, being at the
long-term target corridor of 35%-45% despite the negative impact of
the SBS divestment on the total amount of equity.

The return on equity (ROE) was -47.4% (2016: 10.9%) and the return
on investment (ROI) was -17.3% (2016: 9.9%).

At the end of 2017, net debt to adjusted EBITDA ratio was 1.7
(2016: 3.2) being clearly below the Group's long-term target level
(< 2.5). The adjusted EBITDA used in this ratio is the 12-month rolling
operational EBITDA, in which acquired operations are included and
divested operations excluded, and depreciation of both program-
ming and prepublication rights have been raised above EBITDA on
cash flow basis. The divestment of SBS had a positive effect on this
ratio as the net cash consideration of the transaction, EUR 237 million,
was used to reduce debt.

In 2017, the Group's cash flow from operations was EUR 141.2 million
(2016: 158.1). The positive cash flow impact of higher EBITDA and
lower financial items was offset by certain cash-based restructuring
costs and changes in working capital. Capital expenditure was EUR
38.2 million (2016: 34.9).

Sanomo’'s dividend policy is based on cash flow from operations, less
capital expenditure. In 2017, cash flow from operations per share was
EUR 0.87 (2016:0.97) and capital expenditure per share was EUR 0.22
(2016:0.21).

Cash flow from investments amounted to EUR 245.2 million. It was
positively impacted by the proceeds from operations sold, includ-
ing SBS, Sanoma Baltics, and Kieskeurig.n! as well as divested real
estate in Finland. In 2016, operations sold included Autotrader.nl,
AAC Global, the remaining Russian magazine operations and the
Head Office custom publishing operations in Finland.


--- Page 8 ---

BOARD OF DIRECTORS’ REPORT

Investments, acquisitions and divestments

In 2017, capital expenditure including finance leases amounted to
EUR 38.2 million (2016: 34.9). Capital expenditure was mainly related
to investments in digital business as well as ICT system development
and maintenance. Majority of the investments was made to support
growth in the learning business.

In November 2017, Sanoma sold an office property at Ludviginkatu
2-10, Helsinki, Finland and recognised a capital gain of EUR 24.3
million.

In July 2017, Sanoma divested 67% of the Dutch TV business SBS for a
net cash consideration of EUR 237 million and obtaining 100% own-
ership of the TV guide business Veronica Uitgeverij. As a result of the
transaction Sanoma recognised a non-cash capital loss of EUR -308.1
million. The total impact of the transaction on the Group's net result is
EUR -286.2 million.

In June 2017, Sanoma divested the comparison website Kieskeurig.nl
in the Netherlands.

In June 2017, Sanoma increased its holding in the Finnish marketing
service company Routa from 51% to 80%.

In April 2017, Sanoma divested the online classifieds business of
Sanoma Baltics AS and recognised a capital gain of EUR 9.9 million.

In January 2016, Sanoma acquired an 80% stake in the Finnish learn-
ing services company Tutorhouse.

In January 2016, Sanoma divested the Finnish language service com-
pany AAC Global.

In February 2016, Sanoma sold its Dutch online car classifieds busi-
ness Autotrader.nl to AutoScout24. As a result of the transaction,
Sanoma recognised a capital gain of EUR 13.3 million.

In June 2016, Sanoma acquired Kortingisleuk.nl and the remaining
shares of Scoupy, two Dutch cashback marketing companies.

In June 2016, Sanoma acquired the K-12 educational publishing
activities of Group De Boeck in Belgium.

In September 2016, Sanoma sold its Finnish Head Office custom pub-
lishing operations.

Events after the reporting period

On 16 January 2018, Sanoma announced an intention to divest its
Belgian women’s magazine portfolio, part of Media BeNe SBU, to
Roularta Media Group. Enterprise value of the divested assets is
EUR 34 million. Net sales were EUR 80.5 million and operational EBIT
EUR 6.5 million (EBIT margin 8.1%) in 2017.

The divested business is consequently classified as Discontinued
operations in this report. All key indicators and income statement
related quarterly and FY figures presented in this report, including
corresponding periods in 2016, cover Continuing operations only
unless otherwise stated.

The transaction is subject to closing conditions including custom-
ary regulatory approvals and social consultation with the employee
representatives, and is expected to be closed by the end of Q2 2018.
Restructuring costs, capital gains and similar one-off items related to
the transaction will be booked into the Discontinued operations’ net
result for 2018.

© More information on the Discontinued operations’ financial per-
formance is available in Note 4.


--- Page 9 ---

BOARD OF DIRECTORS’ REPORT

Media BeNe

Sanoma Media BeNe includes the Dutch consumer media
operations and the press distribution business Aldipress. We
have a leading cross media portfolio with strong brands and
market positions in magazines, news, events, custom media,
e-commerce, websites and apps. Through combining content
and customer data, we develop successful marketing solu-
tions for our clients. In total, Sanoma Media BeNe reaches over
12 million consumers every month.

Key indicators

EUR million 2017
Net sales 543.3
Non-print 236.0
Print 260.8
Other 46.5
EBITDA -323.7
Operational EBIT * 658
% OF NET SALES 12.1
Operating profit -366.0
Capital expenditure 5.1
Number of employees at the 1.083
end of the period (FTE) ,
Average number of employees (FTE) 1,316

* Reconciliation of operational EBIT is presented in Note 3

Media BeNe’s net sales were EUR 543.3 million (2016: 691.2) and in
2017 included SBS only for the first half of the year. Net sales, adjusted
for the SBS divestment, declined to EUR 436.5 million (2016: 459.1)
mainly due to lower advertising sales following the divestment
of Kieskeurig.nl. Non-print sales, adjusted for the SBS divestment,
amounted to EUR 129.2 million (2016: 368.3; adjusted for the SBS
divestment 136.1). Share of non-print sales, adjusted for the SBS
divestment, remained stable and represented 29.6% (2016: 53.3%;
adjusted for the SBS divestment 29.6%) of net sales.

Adjusted for the SBS divestment, advertising sales decreased by
16% mainly due to the divestment of Kieskeurig.nl and represented
19.0% (2016: 43.1%; adjusted for the SBS divestment 21.5%) of net
sales. Circulation sales decreased by 4% and represented 50.0%
(2016: 33.0%; adjusted for the SBS divestment 49.6%) of net sales.
Majority of the decline was due to lower single copy sales. Other
sales were stable.

Based on preliminary market information, Sanoma estimates that the
advertising market in the Netherlands decreased on a net basis in
consumer magazines by 6% and increased in online including search
by 11% in 2017.

Adjusted for the SBS divestment

2016 Change % 2017 2016 Change %
691.2 -214 436.5 459.1 49
368.3 ~35.9 129.2 136.1 6.1
2768 58 260.9 276.9 5.8
46.1 09 46.5 46.1 08
267.8 647 124.9 ~48.2
82.7 -20.4 68.1 67.3 11
12.0 15.6 147
110.9 55.6 102.6 ~45.8
59 14.6 3.3 15 118.2
1,579 “314 1,083 1,199 97
1,586 -17.0 1,132 1,208 6.3

Operational EBIT was EUR 65.8 million (2016: 82.7) and in 2017
included SBS only for the first half of the year. Operational EBIT,
adjusted for the SBS divestment, improved slightly to EUR 68.1 million
(2016: 67.3) as the positive earnings impact of continued cost inno-
vations and streamlined organisation more than offset the negative
impact of lower net sales and higher depreciations.

Items affecting comparability included in operating profit totalled
EUR -437.1 million (2016: 28.2) and were mainly related to the capi-
tal loss on the divestment of SBS, restructuring costs related to the
streamlining of the Dutch back office organisation and a provision
for unused office space. Related to the SBS divestment a gain of
EUR 138.4 million was booked under items affecting comparabil-
ity in non-controlling interests. The net result impact of the divest-
ment of SBS was EUR -286.2 million. In the comparable period,
items affecting comparability consisted of EUR 40.8 million settle-
ment related to changes in the Dutch pension plans, capital gains,
restructuring expenses as well asimpairments. Operating profit was
EUR -366.0 million (2016: 110.9) and adjusted for the SBS divest-
ment EUR 55.6 million (2016: 102.6).

Capital expenditure was EUR 5.1 million (2016: 5.9). Capital expendi-
ture, adjusted for the SBS divestment, totalled EUR 3.3 million (2016:
1.5) and consisted mainly of ICT development and maintenance
investments.


--- Page 10 ---

BOARD OF DIRECTORS’ REPORT

Media Finland

Sanoma Media Finland is the leading media company in Fin-
land. We provide information, experiences, inspiration and
entertainment through multiple media platforms: newspa-
pers, TV, radio, magazines, online and mobile channels. We
have leading brands and services, like Aku Ankka, Me Naiset,
Helsingin Sanomat, Oikotie, Ilta-Sanomat, Nelonen, Radio
Suomipop and Ruutu. Sanoma’s brands reach almost all
Finns every day. For advertisers, we are a trusted partner with
insight, impact and reach.

Key indicators

EUR million 2017 2016 Change %
Net sales 570.6 580.9 “18
Non-print 250.9 242.0 36
Print 319.7 3389 56
EBITDA 162.1 135.2 199
Operational EBIT * 657 49.5 32.6
% OF NET SALES 115 85
Operating profit ng 413 742
Capital expenditure 63 52 20.0
Number of employees at
1703 1,718 -09
the end of the period (FTE)
Average number 1744 1,797 -3.0

of employees (FTE)

* Reconciliation of operational EBIT is presented in Note 3.

Media Finland's net sales decreased to EUR 570.6 million (2016:
580.9). Non-print sales grew by 4% to EUR 250.9 million (2016: 242.0)
and represented 44.0% (2016: 41.7%) of net sales.

Advertising sales were stable and Media Finland’s market share in the
advertising markets improved in a slightly declining market. Advertis-
ing sales represented 46.2% (2016: 46.1%) of net sales. Circulation
sales were stable and represented 44.9% (2016: 44.9%) of net sales.
Subscription sales grew driven by digital news and VOD, while single
copy sales decreased.

According to the Finnish Advertising Trends 2017 survey by Kan-
tar TNS, the advertising market in Finland decreased on a net basis
by 3% during the year. Advertising in magazines declined by 6%, in
newspapers by 11%, and in TV by 5%, whereas advertising increased
on radio by 4% and online excluding search by 7%.

Operational EBIT improved significantly to EUR 65.7 million (2016:
49.5), driven by cost innovations. The operational EBIT also includes
EUR 4.4 million one-off corrections related to changes in accounting
estimates in Q1 2017.

Items affecting comparability included in the operating profit totalled
EUR 6.2 million (2016: -8.2). They included a capital gain related to the
divestment of Sanoma Baltics in the second quarter and restructuring
expenses. Operating profit increased to EUR 71.9 million (2016: 41.3).

Capital expenditure grew to EUR 6.3 million (2016: 5.2) and included
investments in the B2B and data platforms.


--- Page 11 ---

BOARD OF DIRECTORS’ REPORT

Learning

Sanoma Learning is one of Europe’s leading learning compa-
nies, serving some 10 million pupils and one million teach-
ers. Through our multi-channel learning solutions we help to
engage pupils in achieving good learning outcomes, and sup-
port the effective work of the professional teachers in primary,
secondary and vocational education. Through our local com-
panies, we contribute to some of the world’s best-performing
education systems including Poland, the Netherlands, Finland,
Belgium and Sweden.

Key indicators

EUR million 2017 2016 Change %

Net sales 319.9 282.6 13.2
Netherlands 92.1 944 “25
Poland 100.0 708 412
Finland 53.0 48.1 10.2
Belgium 527 448 175
Sweden 22.5 25.1 -103
Other companies “os 06
and eliminations

EBITDA 98.0 107.3 “87

Operational EBIT * 57.0 568 03
% OF NET SALES 178 20.1

Operating profit 45.3 674 -328

Capital expenditure 197 177 113

Number of employees at

the end of the period (FTE) 1,358 1.439 “56

Average number 1,401 1,413 -0.9

of employees (FTE)

* Reconciliation of operational EBIT is presented in Note 3.

The Learning segment's net sales grew by 13.2% to EUR 319.9 million
(2016: 282.6). Majority of the growth came from Poland, where the
market momentum, in particular during the third quarter high sea-
son, was exceptionally positive due to two simultaneous curriculum
reforms. Net sales grew also in Belgium, mainly following the integra-
tion of De Boeck acquired in June 2016. Net sales development was
positive in Finland, but negative in Sweden versus high growth due to
new Swedes in 2016. Net sales declined slightly in the Netherlands,
while Learning maintained its market share.

Operational EBIT was stable at EUR 57.0 million (2016: 56.8) with a
positive earnings impact of well managed cost innovations and net
sales growth offsetting the negative impact of higher development
costs as well as increased depreciation and amortisation due to higher
investments and certain acquired assets in Belgium.

Items affecting comparability included in the operating profit totalled
EUR -11.7 million (2016: 10.5), consisting mainly of impairments and
restructuring expenses related to discontinuation of YDP, the inter-
national operations based in Poland. In 2016, the items affecting
comparability included a positive impact related to the settlement
of changing defined benefit pension plans to a defined contribution
plan in the Netherlands. Operating profit decreased to EUR 45.3 mil-
lion (2016: 67.4).

Capital expenditure increased to EUR 19.7 million (2016: 17.7). Major-
ity of the capital expenditure consisted investments in digital plat-
forms and ICT.


--- Page 12 ---

BOARD OF DIRECTORS’ REPORT

oO

Personnel

In 2017, the average number of personnel in full-time equivalents
(FTE) employed by the Sanoma Group was 4,746 (2016: 5,171). At
the end of 2017, the number of Group employees (FTE) was 4,425
(2016: 5,038). The number of employees (FTE) per SBU at the end of
2017 was following: Media BeNe 1,083 (2016: 1,579), Media Finland
1,703 (2016: 1,718), Learning 1,358 (2016: 1,439) and Other opera-
tions 281 (2016: 302).

Wages, salaries and fees paid to Sanoma’s employees, includ-
ing the expense recognition of share based payments, amounted
to EUR 340.1 million (2016: 299.6). In 2016, the employee benefit
expenses included a EUR 74.6 million adjustment for a settlement of
defined benefit pension plans in the Netherlands.

Corporate governance

Sanoma has published separate Corporate Governance Statement
and Remuneration Statement in connection with the Board of Direc-
tors’ Report. The statements are available at Sanoma.com.

Non-financial information

Sanoma has published a separate Statement of Non-Financial Infor-
mation in connection with the Board of Directors’ Report. The state-
ment is available at Sanoma.com.

Share development and trading

In 2017, a total of 36,232,649 (2016: 48,152,687) Sanoma shares
were traded on the Nasdaq Helsinki, and traded shares accounted for
some 22% (2016: 30%) of the average number of shares. Sanoma’s.
shares traded on the Nasdaq Helsinki corresponded to approx. 73%
(2016: 72%) of the total traded share volume on stock exchanges.

During the year, the volume-weighted average price of a Sanoma
share on the Nasdaq Helsinki was EUR 8.90 (2016: EUR 6.14), with
a low of EUR 7.58 (2016: EUR 3.51) and a high of EUR 12.03 (2016:
EUR 9.39). At the end of December, Sanoma’s market capitalisation
excluding the company’s own shares was EUR 1,775 million (2016:
1,338), with Sanoma’s share closing at EUR 10.87 (2016: 8.25).

Sanomo’s own shares
At the end of December, the company held a total of 316,519 (2016:

478,497) of its own shares, representing 0.2% (2016: 0.3%) of all
Sanoma shares and votes.

Share capital and shareholders

At the end of December, Sanoma’s registered share capital was
EUR 71,258,986.82 and the number of shares was 163,565,663.

© More information on Sanoma’s share and shareholders is pre-
sented on p. 72-75 of the Financial Statements.

Decisions of the Annual General Meeting 2017

The Annual General Meeting (AGM) held on 21 March 2017 adopted
the Financial Statements, the Board of Directors’ Report and the Audi-
tors’ Report for the year 2016 and discharged the members of the
Board of Directors as well as the President and CEO from the liabil-
ity for the financial year 2016. The AGM approved the payment of a
dividend of EUR 0.20 per share, as proposed by the Board of Directors.

The AGM confirmed the number of Sanoma’s Board members as nine
and decided to amend the term of office of Board members to be one
year. Board members Pekka Ala-Pietild, Antti Herlin, Anne Brunila,
Mika Ihamuotila, Nils Ittonen, Denise Koopmans, Robin Langenskidld,
Rafaela Sepp and Kai Oistam6 were re-elected as Board mem-
bers. Pekka Ala-Pietila was elected as Chairman of the Board and
Antti Herlin as Vice Chairman.

The AGM appointed audit firm PricewaterhouseCoopers Oy, with
Samuli Perdld, Authorised Public Accountant, as the auditor with prin-
cipal responsibility, as the auditor of the Company.

BOARD AUTHORISATIONS.

The AGM authorised the Board to decide on the repurchase of maxi-
mum of 16,000,000 Company’s own shares. The authorisation
is effective until 30 June 2018 and terminates the corresponding
authorisation granted by the 2016 AGM.

These shares will be purchased with the Company's unrestricted
shareholders’ equity, and the repurchases will reduce funds available
for distribution on profits. The shares will be repurchased to develop
the Company's capital structure, carry out or finance potential cor-
porate acquisitions or other business arrangements, to be used as a
part of the Company's incentive programme or to be otherwise con-
veyed further, retained as treasury shares, or cancelled.

The shares can be repurchased either through a tender offer made to
all shareholders on equal terms or in other proportion than that of the
current shareholders at the market price of the repurchase moment
on the Nasdaq Helsinki Ltd.

The Board of Directors did not exercise its right under the authorisa-
tion during 2017.

Management

At the end of 2017, the Executive Management Group (EMG) com-
prised the following members: Susan Duinhoven (President and CEO
of the Sanoma Group), Markus Holm (CFO and COO), Pia Kalsta (CEO.
Sanoma Media Finland) and John Martin (CEO Sanoma Learning).
Kim Ignatius (Executive Vice President) and Peter de Ménnink (CEO
Sanoma Media BeNe) served as members of the EMG until the end of
2017. Marc Duijndam was appointed as the CEO of Sanoma Media
BeNe as of | January 2018.


--- Page 13 ---

BOARD OF DIRECTORS’ REPORT

N

Seasonal fluctuation

The netsales and results of media businesses are particularly affected
by the development of advertising. Advertising sales are influenced,
for example, by the number of newspaper and magazine issues pub-
lished each quarter, which varies annually. TV advertising in Finland is
usually strongest in the second and fourth quarters. Learning accrues
most of its net sales and results during the second and third quarters.
Seasonal business fluctuations influence the Group's net sales and
operating profit, with the first quarter traditionally being clearly the
smallest one for both.

Significant near term risks and uncertainty factors

The most significant risks and uncertainty factors Sanoma currently
faces are described in the Financial Statements and on the Group’s
website at Sanoma.com, together with the Group’s main principles of
risk management.

General business risks associated with media and learning industries
relate to developments in media advertising, consumer spending and
public and private education spend. The volume of media advertising
in specific is sensitive to overall economic development and consumer
confidence. The general economic conditions in Sanoma’s operating
countries and overall industry trends could influence Sanoma’s busi-
ness activities and operational performance.

Many of Sanoma's identified strategic risks relate to changes in cus-
tomer preferences, which apply not only to the changes in consumer
behaviour, but also to the direct and indirect impacts on the behav-
iour of business-to-business customers. The driving forces behind
these changes are the on-going digitisation and mobilisation and the
decrease of viewing time of free-to-air TV. Sanoma takes actions in all
its strategic business units to respond to these challenges.

With regard to changing customer preferences, digitisation and mobi-
lisation, new entrants might be able to better utilise these changes and
therefore gain market share from Sanoma’s established businesses.

Privacy and data protection are an integral part of Sanoma’s business.
Risks related to data security become more relevant as digital busi-
ness is growing. Sanoma has invested in data security related tech-
nologies and runs a Group-wide privacy programme to ensure that
employees know how to apply data security and privacy practices in
their daily work. Regulatory changes regarding the use of subscriber
and customer data could have a negative impact on Sanoma'’s ability
to acquire subscribers for its content and to utilize data in its business.

Sanoma faces political risks in particular in Poland, where legislative
changes can have significant impacts on the learning business. EU
level changes currently considered for the Digital Single Market Initia-
tive could have a significant impact on Sanoma's cost efficient access
to high quality TV content for the Finnish market.

Sanomoa's financial risks include interest rate, currency, liquidity and
credit risks. Other risks include risks related to equity and impairment
of assets.

Sanomo’s consolidated balance sheet included at the end of 2017
EUR 1,185.7 million (2016: 2,095.8) of goodwill, immaterial rights and
other intangible assets. Most of this is related to media operations in
the Netherlands. Sanoma divested its Dutch TV operations, SBS, on 19
July 2017, which reduced the amount of goodwill, immaterial rights
and other intangible assets by EUR 915.8 million. In accordance with
IFRS, instead of goodwill being amortised regularly, it is tested for
impairment on an annual basis, or whenever there is any indication of
impairment. Changes in business fundamentals could lead to further
impairment, thus impacting Sanoma’s equity-related ratios.

Outlook for 2018

In 2018, Sanoma expects that the Group’s consolidated net sales
adjusted for structural changes will be slightly below 2017, and oper-
ational EBIT margin will be around 14%.

The outlook is based on an assumption of the consumer confidence
and advertising markets in the Netherlands and Finland being in line
with that of 2017.

Dividend proposal

On 31 December 2017, Sanoma Corporation's distributable funds
were EUR 462.3 million, of which profit for the year made up EUR 156.9
million. Including the fund for non-restricted equity of EUR 209.8 mil-
lion the distributable funds amounted to EUR 672.0 million.

The Board of Directors proposes to the Annual General Meeting that:

Adividend of EUR 0.35 per share shall be paid for the year
2017. The dividend shall be paid in two instalments. The

first instalment of EUR 0.20 per share shall be paid toa
shareholder who is registered in the shareholders’ register
of the company maintained by Euroclear Finland Ltd on the
dividend record date 26 March 2018. The payment date for
this instalment is 4 April 2018. The second instalment of EUR
0.15 per share shall be paid on 1 November 2018.

Asum of EUR 0.35 million shall be transferred to the donation
reserve and used at the Board's discretion.

+ The amountleft in equity shall be EUR 614.5 million.

According to its dividend policy from 2017 onwards, Sanoma aims
to pay an increasing dividend, equal to 40-60% of annual cash flow
from operations less capital expenditure.

When proposing a dividend to the AGM, the Board of Directors will
look at the general macro-economic environment, Sanoma’s cur-
rent and target capital structure, Sanomoa's future business plans
and investment needs as well as both previous year’s cash flows and
expected future cash flows affecting capital structure.

Annual General Meeting 2018

Sanoma Corporation’s AGM will be held on 22 March 2018 at 14:00
Finnish time (CET+1) at Marina Congress Center (Katajanokanlaituri
6,00160 Helsinki, Finland).
